/content/ultralytics
Downloading https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo11n.pt to 'yolo11n.pt': 100% ━━━━━━━━━━━━ 5.4MB 109.3MB/s 0.0s
✅ Checkpoint backup enabled (on new best only) → /content/drive/MyDrive/YOLO_checkpoints
Ultralytics 8.4.86 🚀 Python-3.12.13 torch-2.11.0+cu128 CUDA:0 (Tesla T4, 14913MiB)
engine/trainer: agnostic_nms=False, amp=True, angle=1.0, augment=False, auto_augment=randaugment, batch=-1, bgr=0.0, box=7.5, cache=True, cfg=None, classes=None, close_mosaic=10, cls=0.5, cls_pw=0.0, compile=False, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=False, cutmix=0.0, data=/threat-detection-project-1/data.yaml, degrees=0.0, deterministic=True, device=0, dfl=1.5, dis=6.0, distill_model=None, dnn=False, dropout=0.0, dynamic=False, embed=None, end2end=None, epochs=200, erasing=0.4, exist_ok=False, fliplr=0.5, flipud=0.0, format=torchscript, fraction=1.0, freeze=None, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, imgsz=640, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=0.01, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.0, mode=train, model=yolo11n.pt, momentum=0.937, mosaic=1.0, multi_scale=0.0, name=threat-detection-project-yolo11n_training, nbs=64, nms=False, opset=None, optimize=False, optimizer=auto, overlap_mask=True, patience=50, perspective=0.0, plots=True, pose=12.0, pretrained=True, profile=False, project=threat-detection-project_yolo11n, quantize=None, rect=False, resume=False, retina_masks=False, rle=1.0, save=True, save_conf=False, save_crop=False, save_dir=/content/ultralytics/runs/detect/threat-detection-project_yolo11n/threat-detection-project-yolo11n_training, save_frames=False, save_json=False, save_period=-1, save_txt=False, scale=0.5, seed=0, shear=0.0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=detect, time=None, tracker=tracktrack.yaml, translate=0.1, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, workers=8, workspace=None
Downloading https://ultralytics.com/assets/Arial.ttf to '/root/.config/Ultralytics/Arial.ttf': 100% ━━━━━━━━━━━━ 755.1KB 23.0MB/s 0.0s
Overriding model.yaml nc=80 with nc=3

                   from  n    params  module                                       arguments                     
  0                  -1  1       464  ultralytics.nn.modules.conv.Conv             [3, 16, 3, 2]                 
  1                  -1  1      4672  ultralytics.nn.modules.conv.Conv             [16, 32, 3, 2]                
  2                  -1  1      6640  ultralytics.nn.modules.block.C3k2            [32, 64, 1, False, 0.25]      
  3                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
  4                  -1  1     26080  ultralytics.nn.modules.block.C3k2            [64, 128, 1, False, 0.25]     
  5                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
  6                  -1  1     87040  ultralytics.nn.modules.block.C3k2            [128, 128, 1, True]           
  7                  -1  1    295424  ultralytics.nn.modules.conv.Conv             [128, 256, 3, 2]              
  8                  -1  1    346112  ultralytics.nn.modules.block.C3k2            [256, 256, 1, True]           
  9                  -1  1    164608  ultralytics.nn.modules.block.SPPF            [256, 256, 5]                 
 10                  -1  1    249728  ultralytics.nn.modules.block.C2PSA           [256, 256, 1]                 
 11                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 12             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 13                  -1  1    111296  ultralytics.nn.modules.block.C3k2            [384, 128, 1, False]          
 14                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 15             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 16                  -1  1     32096  ultralytics.nn.modules.block.C3k2            [256, 64, 1, False]           
 17                  -1  1     36992  ultralytics.nn.modules.conv.Conv             [64, 64, 3, 2]                
 18            [-1, 13]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 19                  -1  1     86720  ultralytics.nn.modules.block.C3k2            [192, 128, 1, False]          
 20                  -1  1    147712  ultralytics.nn.modules.conv.Conv             [128, 128, 3, 2]              
 21            [-1, 10]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 22                  -1  1    378880  ultralytics.nn.modules.block.C3k2            [384, 256, 1, True]           
 23        [16, 19, 22]  1    431257  ultralytics.nn.modules.head.Detect           [3, 16, None, [64, 128, 256]] 
YOLO11n summary: 182 layers, 2,590,425 parameters, 2,590,409 gradients, 6.4 GFLOPs

Transferred 448/499 items from pretrained weights
Freezing layer 'model.23.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks...
Downloading https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo26n.pt to 'yolo26n.pt': 100% ━━━━━━━━━━━━ 5.3MB 94.9MB/s 0.1s
AMP: checks passed ✅
train: Fast image access ✅ (ping: 0.0±0.0 ms, read: 1064.9±663.4 MB/s, size: 33.8 KB)
train: Scanning /threat-detection-project-1/train/labels... 21840 images, 2 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 21840/21840 2.1Kit/s 10.2s
train: New cache created: /threat-detection-project-1/train/labels.cache
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01, method='weighted_average', num_output_channels=3), CLAHE(p=0.01, clip_limit=(1.0, 4.0), tile_grid_size=(8, 8))
AutoBatch: Computing optimal batch size for imgsz=640 at 60.0% CUDA memory utilization.
AutoBatch: CUDA:0 (Tesla T4) 14.56G total, 0.10G reserved, 0.06G allocated, 14.41G free
      Params      GFLOPs  GPU_mem (GB)  forward (ms) backward (ms)                   input                  output
     2590425       6.443         0.445         84.03           nan        (1, 3, 640, 640)                    list
     2590425       12.89         0.937         29.93           nan        (2, 3, 640, 640)                    list
     2590425       25.77         1.629         29.65           nan        (4, 3, 640, 640)                    list
     2590425       51.54         3.062         31.62           nan        (8, 3, 640, 640)                    list
     2590425       103.1         5.732         59.27           nan       (16, 3, 640, 640)                    list
AutoBatch: Using batch-size 25 for CUDA:0 9.07G/14.56G (62%) ✅
train: Fast image access ✅ (ping: 0.0±0.0 ms, read: 1662.7±744.0 MB/s, size: 33.6 KB)
train: Scanning /threat-detection-project-1/train/labels.cache... 21840 images, 2 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 21840/21840 6.1Git/s 0.0s
WARNING ⚠️ train: 37.5GB RAM required to cache images with 50% safety margin but only 9.6/12.7GB available, not caching images
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01, method='weighted_average', num_output_channels=3), CLAHE(p=0.01, clip_limit=(1.0, 4.0), tile_grid_size=(8, 8))
val: Fast image access ✅ (ping: 0.0±0.0 ms, read: 427.4±206.6 MB/s, size: 41.5 KB)
val: Scanning /threat-detection-project-1/valid/labels... 307 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 307/307 1.7Kit/s 0.2s
val: New cache created: /threat-detection-project-1/valid/labels.cache
WARNING ⚠️ cache='ram' may produce non-deterministic training results. Consider cache='disk' as a deterministic alternative if your disk space allows.
val: Caching images (0.4GB RAM): 100% ━━━━━━━━━━━━ 307/307 194.9it/s 1.6s
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: MuSGD(lr=0.01, momentum=0.9) with parameter groups 81 weight(decay=0.0), 88 weight(decay=0.0005859375000000001), 87 bias(decay=0.0)
Plotting labels to /content/ultralytics/runs/detect/threat-detection-project_yolo11n/threat-detection-project-yolo11n_training/labels.jpg... 
Image sizes 640 train, 640 val
Using 2 dataloader workers
Logging results to /content/ultralytics/runs/detect/threat-detection-project_yolo11n/threat-detection-project-yolo11n_training
Starting training for 200 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      1/200      3.44G      1.367      2.359      1.579         50        640: 100% ━━━━━━━━━━━━ 874/874 1.5it/s 9:26
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 1.4s/it 9.7s
                   all        307        339      0.512      0.366      0.377      0.148
  [Backup] Epoch 1: new best (fitness=0.1479) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11n_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      2/200      4.37G      1.338      1.609      1.562         24        640: 100% ━━━━━━━━━━━━ 874/874 1.9it/s 7:42
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.4it/s 2.1s
                   all        307        339      0.476      0.372      0.371      0.163
  [Backup] Epoch 2: new best (fitness=0.1635) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11n_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      3/200      4.37G      1.474       1.81        1.7         31        640: 100% ━━━━━━━━━━━━ 874/874 1.9it/s 7:44
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.2it/s 2.2s
                   all        307        339      0.253      0.214      0.134     0.0483

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      4/200      4.37G      1.454      1.756      1.694         23        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 7:03
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 2.3it/s 3.0s
                   all        307        339       0.39      0.396      0.324      0.141

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      5/200      4.37G      1.376       1.57      1.622         29        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 6:59
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.4it/s 2.1s
                   all        307        339      0.627       0.42      0.496      0.211
  [Backup] Epoch 5: new best (fitness=0.2109) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11n_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      6/200      4.37G      1.318       1.47       1.57         35        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 6:58
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.1it/s 2.3s
                   all        307        339      0.565      0.399      0.451      0.213
  [Backup] Epoch 6: new best (fitness=0.2131) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11n_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      7/200      4.37G      1.289      1.385      1.541         38        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 6:55
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.6it/s 1.9s
                   all        307        339      0.594      0.473      0.524       0.25
  [Backup] Epoch 7: new best (fitness=0.2500) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11n_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      8/200      4.37G      1.266      1.332      1.523         32        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 6:60
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 2.3it/s 3.0s
                   all        307        339      0.715      0.504      0.608      0.307
  [Backup] Epoch 8: new best (fitness=0.3075) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11n_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      9/200      4.37G       1.24      1.274      1.495         34        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 7:06
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.1it/s 2.3s
                   all        307        339      0.658      0.498      0.566      0.285

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     10/200      4.37G      1.228      1.238      1.482         31        640: 100% ━━━━━━━━━━━━ 874/874 2.0it/s 7:12
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.1it/s 2.3s
                   all        307        339      0.654        0.6      0.628      0.336
  [Backup] Epoch 10: new best (fitness=0.3364) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11n_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     11/200      4.37G      1.204      1.209      1.465         27        640: 100% ━━━━━━━━━━━━ 874/874 2.0it/s 7:12
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 2.4it/s 3.0s
                   all        307        339      0.738      0.571      0.666      0.345
  [Backup] Epoch 11: new best (fitness=0.3446) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11n_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     12/200      4.37G      1.191      1.177      1.451         26        640: 100% ━━━━━━━━━━━━ 874/874 2.0it/s 7:12
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 2.1it/s 3.3s
                   all        307        339      0.697      0.573      0.651      0.331

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     13/200      4.37G      1.171      1.147      1.436         35        640: 100% ━━━━━━━━━━━━ 874/874 2.0it/s 7:14
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 2.7it/s 2.6s
                   all        307        339      0.736      0.615      0.686      0.344

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     14/200      4.37G      1.173      1.131      1.434         35        640: 100% ━━━━━━━━━━━━ 874/874 2.0it/s 7:12
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 2.9it/s 2.4s
                   all        307        339      0.722      0.648      0.717      0.374
  [Backup] Epoch 14: new best (fitness=0.3742) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11n_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     15/200      4.37G      1.158      1.105      1.418         35        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 6:60
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.1it/s 2.3s
                   all        307        339      0.757      0.648      0.716      0.377
  [Backup] Epoch 15: new best (fitness=0.3773) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11n_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     16/200      4.37G      1.146      1.078       1.41         28        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 6:56
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.5it/s 2.0s
                   all        307        339      0.759       0.67      0.731      0.385
  [Backup] Epoch 16: new best (fitness=0.3848) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11n_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     17/200      4.37G      1.131      1.064      1.404         29        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 7:01
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 2.3it/s 3.1s
                   all        307        339      0.759      0.645      0.744      0.402
  [Backup] Epoch 17: new best (fitness=0.4021) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11n_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     18/200      4.37G      1.123      1.044      1.393         25        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 6:55
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.0it/s 2.3s
                   all        307        339      0.758      0.686      0.737      0.385

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     19/200      4.37G      1.124      1.047       1.39         34        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 7:01
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.5it/s 2.0s
                   all        307        339      0.717       0.69      0.755      0.415
  [Backup] Epoch 19: new best (fitness=0.4147) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11n_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     20/200      4.37G      1.122      1.024      1.386         43        640: 100% ━━━━━━━━━━━━ 874/874 2.0it/s 7:10
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.3it/s 2.1s
                   all        307        339      0.772       0.68      0.747      0.418
  [Backup] Epoch 20: new best (fitness=0.4183) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11n_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     21/200      4.37G      1.117      1.011      1.379         33        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 7:01
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 2.4it/s 2.9s
                   all        307        339       0.79      0.672      0.747      0.421
  [Backup] Epoch 21: new best (fitness=0.4209) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11n_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     22/200      4.37G      1.106     0.9951      1.369         25        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 6:54
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.6it/s 1.9s
                   all        307        339      0.776      0.692       0.77      0.438
  [Backup] Epoch 22: new best (fitness=0.4379) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11n_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     23/200      4.37G      1.102     0.9883      1.365         27        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 6:57
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 2.4it/s 3.0s
                   all        307        339      0.792      0.635       0.75      0.418

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     24/200      4.37G      1.097     0.9829      1.361         41        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 6:49
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.3it/s 2.1s
                   all        307        339      0.779      0.678      0.755      0.431

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     25/200      4.37G      1.096      0.971      1.361         27        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 6:57
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.6it/s 2.0s
                   all        307        339      0.772      0.719      0.779      0.431

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     26/200      4.37G      1.085     0.9543      1.349         35        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 7:01
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.5it/s 2.0s
                   all        307        339      0.781      0.721      0.777      0.435

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     27/200      4.37G      1.088     0.9551      1.354         30        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 7:04
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.2it/s 2.2s
                   all        307        339      0.826      0.708      0.808      0.451
  [Backup] Epoch 27: new best (fitness=0.4510) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11n_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     28/200      4.37G      1.081     0.9463      1.346         36        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 7:02
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.5it/s 2.0s
                   all        307        339      0.825      0.675      0.787       0.45

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     29/200      4.37G      1.075     0.9381      1.341         33        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 6:60
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 2.4it/s 2.9s
                   all        307        339      0.823      0.698      0.787      0.461
  [Backup] Epoch 29: new best (fitness=0.4610) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11n_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     30/200      4.37G       1.07     0.9299      1.337         28        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 7:01
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 2.3it/s 3.1s
                   all        307        339      0.792      0.745      0.803      0.457

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     31/200      4.37G      1.065     0.9147      1.333         33        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 6:57
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.1it/s 2.2s
                   all        307        339       0.83      0.734      0.802       0.47
  [Backup] Epoch 31: new best (fitness=0.4695) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11n_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     32/200      4.37G      1.062     0.9057       1.33         22        640: 100% ━━━━━━━━━━━━ 874/874 2.0it/s 7:07
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.5it/s 2.0s
                   all        307        339      0.815      0.736      0.793      0.464

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     33/200      4.37G      1.059     0.9065      1.327         30        640: 100% ━━━━━━━━━━━━ 874/874 2.0it/s 7:09
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.4it/s 2.0s
                   all        307        339      0.811      0.748      0.806      0.472
  [Backup] Epoch 33: new best (fitness=0.4723) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11n_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     34/200      4.37G      1.056     0.9017      1.321         25        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 7:04
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.6it/s 1.9s
                   all        307        339      0.821      0.738      0.812      0.456

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     35/200      4.37G      1.056     0.8947      1.321         36        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 6:58
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 2.3it/s 3.0s
                   all        307        339       0.85      0.723      0.808      0.451

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     36/200      4.37G      1.044     0.8858      1.312         38        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 6:56
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.2it/s 2.2s
                   all        307        339      0.805      0.744      0.813      0.468

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     37/200      4.37G      1.044     0.8775      1.313         38        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 6:57
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.4it/s 2.1s
                   all        307        339      0.844      0.728      0.821      0.468

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     38/200      4.37G      1.041     0.8755       1.31         29        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 6:56
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 2.5it/s 2.8s
                   all        307        339      0.861      0.719      0.822      0.475
  [Backup] Epoch 38: new best (fitness=0.4753) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11n_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     39/200      4.37G      1.044     0.8843      1.312         29        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 7:02
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 2.5it/s 2.8s
                   all        307        339      0.876      0.724      0.831      0.481
  [Backup] Epoch 39: new best (fitness=0.4813) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11n_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     40/200      4.37G      1.036     0.8638      1.306         28        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 6:56
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.6it/s 1.9s
                   all        307        339      0.844      0.743       0.82      0.479

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     41/200      4.37G      1.028      0.852      1.301         38        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 6:56
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.1it/s 2.3s
                   all        307        339      0.837      0.753      0.824      0.476

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     42/200      4.37G       1.03     0.8629      1.302         37        640: 100% ━━━━━━━━━━━━ 874/874 2.2it/s 6:46
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.3it/s 2.1s
                   all        307        339      0.846      0.754      0.823      0.476

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     43/200      4.37G      1.027     0.8515      1.298         29        640: 100% ━━━━━━━━━━━━ 874/874 2.2it/s 6:45
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.3it/s 2.1s
                   all        307        339      0.818      0.757      0.822      0.482
  [Backup] Epoch 43: new best (fitness=0.4821) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11n_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     44/200      4.37G       1.02     0.8478      1.292         43        640: 100% ━━━━━━━━━━━━ 874/874 2.2it/s 6:43
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.3it/s 2.1s
                   all        307        339      0.831      0.779      0.827      0.484
  [Backup] Epoch 44: new best (fitness=0.4844) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11n_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     45/200      4.37G      1.026     0.8453      1.293         35        640: 100% ━━━━━━━━━━━━ 874/874 2.2it/s 6:41
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.5it/s 2.0s
                   all        307        339      0.831      0.789      0.836      0.483

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     46/200      4.37G      1.018     0.8381      1.289         37        640: 100% ━━━━━━━━━━━━ 874/874 2.2it/s 6:41
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.7it/s 1.9s
                   all        307        339      0.822      0.796      0.831      0.485
  [Backup] Epoch 46: new best (fitness=0.4846) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11n_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     47/200      4.37G      1.018      0.835      1.289         33        640: 100% ━━━━━━━━━━━━ 874/874 2.2it/s 6:43
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.5it/s 2.0s
                   all        307        339      0.823      0.778      0.829      0.485
  [Backup] Epoch 47: new best (fitness=0.4846) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11n_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     48/200      4.37G       1.01      0.829      1.284         37        640: 100% ━━━━━━━━━━━━ 874/874 2.2it/s 6:43
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.3it/s 2.2s
                   all        307        339       0.82      0.791      0.831      0.488
  [Backup] Epoch 48: new best (fitness=0.4878) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11n_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     49/200      4.37G      1.014     0.8264      1.284         37        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 6:50
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.5it/s 2.0s
                   all        307        339      0.833      0.777      0.829      0.491
  [Backup] Epoch 49: new best (fitness=0.4911) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11n_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     50/200      4.37G      1.007     0.8199      1.281         27        640: 100% ━━━━━━━━━━━━ 874/874 2.2it/s 6:46
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.0it/s 2.3s
                   all        307        339      0.828      0.783       0.83      0.494
  [Backup] Epoch 50: new best (fitness=0.4943) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11n_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     51/200      4.37G      1.014     0.8286      1.278         32        640: 100% ━━━━━━━━━━━━ 874/874 2.2it/s 6:46
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.5it/s 2.0s
                   all        307        339      0.819      0.785      0.838      0.495
  [Backup] Epoch 51: new best (fitness=0.4952) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11n_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     52/200      4.37G      0.997     0.8115      1.275         33        640: 100% ━━━━━━━━━━━━ 874/874 2.2it/s 6:46
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.1it/s 2.2s
                   all        307        339      0.818      0.792      0.838      0.496
  [Backup] Epoch 52: new best (fitness=0.4962) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11n_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     53/200      4.37G      1.005     0.8132      1.271         32        640: 100% ━━━━━━━━━━━━ 874/874 2.2it/s 6:46
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.6it/s 2.0s
                   all        307        339      0.822      0.787      0.839      0.493

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     54/200      4.37G     0.9967     0.8089      1.272         33        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 6:47
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 2.9it/s 2.4s
                   all        307        339      0.828      0.787       0.84      0.493

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     55/200      4.37G          1     0.8052      1.269         33        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 6:51
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.5it/s 2.0s
                   all        307        339      0.825      0.793      0.841      0.495

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     56/200      4.37G      1.002     0.8041      1.274         35        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 6:49
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.4it/s 2.0s
                   all        307        339      0.832      0.799      0.842      0.494

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     57/200      4.37G     0.9895     0.7943      1.264         35        640: 100% ━━━━━━━━━━━━ 874/874 2.2it/s 6:46
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.1it/s 2.2s
                   all        307        339      0.839      0.794      0.843      0.495

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     58/200      4.37G     0.9903     0.7984      1.265         32        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 6:48
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.7it/s 1.9s
                   all        307        339      0.835      0.798      0.844      0.494

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     59/200      4.37G     0.9883     0.7989      1.262         33        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 6:47
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.1it/s 2.2s
                   all        307        339      0.823      0.801      0.845      0.496
  [Backup] Epoch 59: new best (fitness=0.4963) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11n_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     60/200      4.37G     0.9882     0.7948      1.262         38        640: 100% ━━━━━━━━━━━━ 874/874 2.2it/s 6:46
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.5it/s 2.0s
                   all        307        339       0.82        0.8      0.846      0.496
  [Backup] Epoch 60: new best (fitness=0.4963) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11n_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     61/200      4.37G     0.9831     0.7805      1.257         33        640: 100% ━━━━━━━━━━━━ 874/874 2.2it/s 6:45
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.6it/s 2.0s
                   all        307        339      0.818      0.805      0.846      0.496
  [Backup] Epoch 61: new best (fitness=0.4963) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11n_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     62/200      4.37G     0.9846     0.7824      1.258         28        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 6:51
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.4it/s 2.0s
                   all        307        339      0.821      0.806      0.845      0.497
  [Backup] Epoch 62: new best (fitness=0.4973) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11n_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     63/200      4.37G     0.9798     0.7825      1.253         36        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 6:47
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 2.9it/s 2.4s
                   all        307        339      0.825      0.801      0.846      0.498
  [Backup] Epoch 63: new best (fitness=0.4977) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11n_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     64/200      4.37G     0.9744     0.7694      1.253         32        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 6:50
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.7it/s 1.9s
                   all        307        339      0.827      0.803      0.845      0.497

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     65/200      4.37G      0.983     0.7762      1.255         28        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 6:50
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.2it/s 2.2s
                   all        307        339      0.824      0.801      0.845        0.5
  [Backup] Epoch 65: new best (fitness=0.5000) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11n_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     66/200      4.37G     0.9774     0.7675      1.248         26        640: 100% ━━━━━━━━━━━━ 874/874 2.2it/s 6:45
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.4it/s 2.1s
                   all        307        339      0.842      0.802      0.847      0.501
  [Backup] Epoch 66: new best (fitness=0.5009) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11n_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     67/200      4.37G     0.9771     0.7729      1.253         26        640: 100% ━━━━━━━━━━━━ 874/874 2.2it/s 6:45
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 2.4it/s 2.9s
                   all        307        339      0.846      0.801      0.847      0.501
  [Backup] Epoch 67: new best (fitness=0.5012) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11n_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     68/200      4.37G     0.9709     0.7622      1.247         35        640: 100% ━━━━━━━━━━━━ 874/874 2.2it/s 6:43
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.4it/s 2.1s
                   all        307        339      0.851      0.798      0.847      0.499

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     69/200      4.37G     0.9777     0.7646      1.248         37        640: 100% ━━━━━━━━━━━━ 874/874 2.2it/s 6:43
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.4it/s 2.1s
                   all        307        339      0.843      0.799      0.843        0.5

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     70/200      4.37G     0.9689     0.7611      1.244         32        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 6:49
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.6it/s 2.0s
                   all        307        339      0.844      0.799      0.846        0.5

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     71/200      4.37G     0.9653     0.7524      1.244         32        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 6:49
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 2.4it/s 2.9s
                   all        307        339      0.842      0.801      0.846      0.499

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     72/200      4.37G     0.9685     0.7518      1.242         39        640: 100% ━━━━━━━━━━━━ 874/874 2.2it/s 6:46
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.4it/s 2.1s
                   all        307        339      0.843      0.794      0.844      0.499

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     73/200      4.37G      0.969     0.7537      1.241         35        640: 100% ━━━━━━━━━━━━ 874/874 2.2it/s 6:38
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.6it/s 1.9s
                   all        307        339      0.839      0.794      0.843      0.498

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     74/200      4.37G     0.9594     0.7479      1.237         27        640: 100% ━━━━━━━━━━━━ 874/874 2.2it/s 6:37
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.3it/s 2.1s
                   all        307        339      0.836      0.794      0.842        0.5

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     75/200      4.37G     0.9628     0.7467      1.237         30        640: 100% ━━━━━━━━━━━━ 874/874 2.2it/s 6:37
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.1it/s 2.3s
                   all        307        339      0.844      0.797      0.843      0.499

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     76/200      4.37G     0.9581     0.7456      1.238         25        640: 100% ━━━━━━━━━━━━ 874/874 2.2it/s 6:37
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 2.6it/s 2.7s
                   all        307        339      0.841      0.796      0.844      0.501
  [Backup] Epoch 76: new best (fitness=0.5013) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11n_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     77/200      4.37G     0.9535     0.7385      1.233         40        640: 100% ━━━━━━━━━━━━ 874/874 2.2it/s 6:37
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.5it/s 2.0s
                   all        307        339      0.842      0.795      0.844        0.5

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     78/200      4.37G      0.954     0.7348      1.232         40        640: 100% ━━━━━━━━━━━━ 874/874 2.2it/s 6:44
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 2.9it/s 2.4s
                   all        307        339      0.839      0.795      0.844      0.501

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     79/200      4.37G     0.9522     0.7371       1.23         32        640: 100% ━━━━━━━━━━━━ 874/874 2.2it/s 6:40
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 2.9it/s 2.4s
                   all        307        339      0.845      0.798      0.844      0.503
  [Backup] Epoch 79: new best (fitness=0.5031) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11n_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     80/200      4.37G      0.947     0.7298      1.226         27        640: 100% ━━━━━━━━━━━━ 874/874 2.2it/s 6:41
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.5it/s 2.0s
                   all        307        339      0.843        0.8      0.846      0.504
  [Backup] Epoch 80: new best (fitness=0.5042) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11n_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     81/200      4.37G     0.9474     0.7297      1.227         39        640: 100% ━━━━━━━━━━━━ 874/874 2.2it/s 6:40
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 2.5it/s 2.8s
                   all        307        339      0.835      0.813      0.847      0.506
  [Backup] Epoch 81: new best (fitness=0.5055) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11n_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     82/200      4.37G     0.9452     0.7301      1.228         36        640: 100% ━━━━━━━━━━━━ 874/874 2.2it/s 6:41
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.8it/s 1.8s
                   all        307        339      0.849      0.809      0.851      0.505

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     83/200      4.37G     0.9468     0.7197      1.225         31        640: 100% ━━━━━━━━━━━━ 874/874 2.2it/s 6:38
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.4it/s 2.0s
                   all        307        339      0.847      0.811      0.851      0.506
  [Backup] Epoch 83: new best (fitness=0.5063) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11n_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     84/200      4.37G     0.9392     0.7126      1.225         28        640: 100% ━━━━━━━━━━━━ 874/874 2.2it/s 6:41
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 2.6it/s 2.7s
                   all        307        339      0.844      0.811      0.852      0.506
  [Backup] Epoch 84: new best (fitness=0.5063) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11n_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     85/200      4.37G     0.9444      0.721      1.225         33        640: 100% ━━━━━━━━━━━━ 874/874 2.2it/s 6:38
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.7it/s 1.9s
                   all        307        339      0.843      0.817      0.852      0.504

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     86/200      4.37G     0.9396     0.7106      1.218         30        640: 100% ━━━━━━━━━━━━ 874/874 2.2it/s 6:37
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.6it/s 2.0s
                   all        307        339      0.838      0.813      0.851      0.506

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     87/200      4.37G     0.9389     0.7072      1.218         30        640: 100% ━━━━━━━━━━━━ 874/874 2.2it/s 6:36
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.4it/s 2.1s
                   all        307        339      0.848      0.809      0.851      0.505

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     88/200      4.37G     0.9377     0.7083      1.217         33        640: 100% ━━━━━━━━━━━━ 874/874 2.2it/s 6:37
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.6it/s 1.9s
                   all        307        339      0.842      0.809      0.852      0.505

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     89/200      4.37G     0.9343     0.7025      1.218         34        640: 100% ━━━━━━━━━━━━ 874/874 2.2it/s 6:40
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 2.6it/s 2.7s
                   all        307        339      0.849      0.809      0.852      0.506

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     90/200      4.37G     0.9311      0.707      1.214         29        640: 100% ━━━━━━━━━━━━ 874/874 2.2it/s 6:38
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.3it/s 2.1s
                   all        307        339      0.855      0.809      0.852      0.504

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     91/200      4.37G     0.9279     0.7048      1.212         29        640: 100% ━━━━━━━━━━━━ 874/874 2.2it/s 6:38
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.7it/s 1.9s
                   all        307        339      0.855      0.807      0.851      0.505

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     92/200      4.37G     0.9251     0.6989      1.213         29        640: 100% ━━━━━━━━━━━━ 874/874 2.2it/s 6:42
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 2.5it/s 2.8s
                   all        307        339       0.85      0.807      0.851      0.505

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     93/200      4.37G     0.9235     0.7008      1.209         29        640: 100% ━━━━━━━━━━━━ 874/874 2.2it/s 6:42
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.1it/s 2.2s
                   all        307        339       0.85      0.806      0.852      0.505

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     94/200      4.37G     0.9291     0.6998      1.213         41        640: 100% ━━━━━━━━━━━━ 874/874 2.2it/s 6:43
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.7it/s 1.9s
                   all        307        339      0.865        0.8      0.852      0.504

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     95/200      4.37G      0.929     0.6993      1.213         41        640: 100% ━━━━━━━━━━━━ 874/874 2.2it/s 6:39
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 2.9it/s 2.4s
                   all        307        339      0.857      0.805      0.853      0.505

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     96/200      4.37G     0.9233     0.6914      1.208         25        640: 100% ━━━━━━━━━━━━ 874/874 2.2it/s 6:40
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.3it/s 2.1s
                   all        307        339      0.859      0.805      0.853      0.504

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     97/200      4.37G     0.9135     0.6899      1.203         45        640: 100% ━━━━━━━━━━━━ 874/874 2.2it/s 6:45
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.9it/s 1.8s
                   all        307        339      0.869      0.811      0.857      0.507
  [Backup] Epoch 97: new best (fitness=0.5067) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11n_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     98/200      4.37G     0.9181     0.6922      1.204         32        640: 100% ━━━━━━━━━━━━ 874/874 2.2it/s 6:44
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.6it/s 1.9s
                   all        307        339      0.877      0.811      0.857      0.505

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     99/200      4.37G     0.9149     0.6869      1.199         42        640: 100% ━━━━━━━━━━━━ 874/874 2.2it/s 6:44
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.4it/s 2.1s
                   all        307        339      0.883      0.809      0.857      0.505

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    100/200      4.37G     0.9185     0.6795      1.202         29        640: 100% ━━━━━━━━━━━━ 874/874 2.2it/s 6:46
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.6it/s 1.9s
                   all        307        339      0.881      0.809      0.857      0.505

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    101/200      4.37G     0.9189     0.6791      1.199         35        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 7:03
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 2.5it/s 2.8s
                   all        307        339      0.881      0.812      0.856      0.508
  [Backup] Epoch 101: new best (fitness=0.5077) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11n_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    102/200      4.37G     0.9107      0.681      1.197         33        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 7:02
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 2.4it/s 2.9s
                   all        307        339      0.882      0.811      0.854      0.509
  [Backup] Epoch 102: new best (fitness=0.5093) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11n_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    103/200      4.37G     0.9098     0.6755      1.199         32        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 6:59
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.7it/s 1.9s
                   all        307        339      0.881      0.807      0.854      0.509

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    104/200      4.37G     0.9099     0.6736      1.196         27        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 6:56
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.2it/s 2.2s
                   all        307        339      0.882      0.807      0.856      0.509

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    105/200      4.37G     0.9016     0.6694      1.189         33        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 6:56
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.2it/s 2.2s
                   all        307        339      0.884      0.808      0.855      0.508

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    106/200      4.37G     0.9043      0.667      1.193         26        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 6:55
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 2.6it/s 2.7s
                   all        307        339       0.88      0.805      0.853      0.507

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    107/200      4.37G     0.9041     0.6709      1.195         30        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 6:54
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.4it/s 2.0s
                   all        307        339      0.881      0.805      0.853      0.508

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    108/200      4.37G     0.8999     0.6638      1.192         37        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 6:59
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.3it/s 2.1s
                   all        307        339      0.883      0.804      0.853      0.508

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    109/200      4.37G     0.9019     0.6657      1.193         37        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 6:52
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.0it/s 2.3s
                   all        307        339      0.886       0.81      0.853      0.508

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    110/200      4.37G     0.8967     0.6619       1.19         31        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 6:58
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.5it/s 2.0s
                   all        307        339       0.88      0.807      0.853      0.509

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    111/200      4.37G     0.8927     0.6591      1.186         35        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 6:56
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.3it/s 2.1s
                   all        307        339       0.88      0.807      0.854      0.508

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    112/200      4.37G     0.8908     0.6554      1.185         32        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 6:54
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 2.4it/s 2.9s
                   all        307        339      0.883      0.807      0.854      0.507

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    113/200      4.37G     0.8851      0.646      1.179         45        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 6:59
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 2.3it/s 3.0s
                   all        307        339      0.883      0.807      0.851      0.506

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    114/200      4.37G     0.8899     0.6542      1.182         36        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 6:52
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.5it/s 2.0s
                   all        307        339      0.883      0.811      0.851      0.509

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    115/200      4.37G      0.888     0.6546      1.185         42        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 6:53
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 2.7it/s 2.6s
                   all        307        339      0.885      0.809      0.852      0.509

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    116/200      4.37G     0.8805     0.6438      1.179         42        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 6:51
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.4it/s 2.0s
                   all        307        339      0.886      0.811      0.853      0.508

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    117/200      4.37G     0.8809     0.6466      1.177         38        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 7:03
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.2it/s 2.2s
                   all        307        339      0.882      0.814      0.852      0.507

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    118/200      4.37G     0.8757     0.6435      1.177         28        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 6:60
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.6it/s 2.0s
                   all        307        339      0.884      0.814      0.852      0.507

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    119/200      4.37G     0.8761     0.6392      1.176         31        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 7:00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.3it/s 2.1s
                   all        307        339      0.884      0.814      0.853      0.508

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    120/200      4.37G     0.8759     0.6369      1.175         33        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 7:05
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.4it/s 2.1s
                   all        307        339      0.887      0.814      0.853      0.505

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    121/200      4.37G     0.8738     0.6358      1.172         37        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 6:54
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.2it/s 2.2s
                   all        307        339      0.882      0.812      0.853      0.506

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    122/200      4.37G     0.8734     0.6315      1.172         38        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 7:06
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.4it/s 2.1s
                   all        307        339      0.883      0.806       0.85      0.505

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    123/200      4.37G     0.8678     0.6245      1.169         48        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 6:57
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 2.4it/s 3.0s
                   all        307        339      0.878      0.806       0.85      0.506

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    124/200      4.37G     0.8713     0.6297      1.168         32        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 6:57
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 2.7it/s 2.6s
                   all        307        339      0.879       0.81      0.851      0.505

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    125/200      4.37G     0.8684     0.6245      1.168         32        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 6:53
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.5it/s 2.0s
                   all        307        339       0.88      0.811      0.851      0.506

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    126/200      4.37G      0.868     0.6318      1.167         26        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 6:56
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 2.3it/s 3.1s
                   all        307        339       0.88      0.809      0.849      0.506

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    127/200      4.37G      0.861     0.6148      1.164         29        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 7:02
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 2.5it/s 2.8s
                   all        307        339      0.875      0.808      0.849      0.506

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    128/200      4.37G     0.8593     0.6139      1.163         30        640: 100% ━━━━━━━━━━━━ 874/874 2.0it/s 7:07
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.1it/s 2.3s
                   all        307        339      0.872       0.81       0.85      0.505

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    129/200      4.37G     0.8599     0.6206      1.162         26        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 7:03
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.2it/s 2.2s
                   all        307        339      0.884      0.809      0.847      0.505

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    130/200      4.37G     0.8536     0.6108       1.16         40        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 7:02
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.0it/s 2.3s
                   all        307        339      0.884      0.808      0.847      0.505

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    131/200      4.37G     0.8548     0.6071      1.158         39        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 7:01
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 2.2it/s 3.1s
                   all        307        339       0.86      0.822      0.847      0.505

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    132/200      4.37G     0.8588     0.6085      1.158         34        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 7:01
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 2.2it/s 3.2s
                   all        307        339       0.86      0.822      0.848      0.507

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    133/200      4.37G     0.8527     0.6139      1.157         38        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 6:59
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.4it/s 2.0s
                   all        307        339      0.877      0.805      0.848      0.506

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    134/200      4.37G     0.8475     0.6036      1.156         27        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 6:59
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.4it/s 2.1s
                   all        307        339      0.875      0.804      0.845      0.505

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    135/200      4.37G     0.8488      0.611      1.153         24        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 7:02
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.3it/s 2.2s
                   all        307        339      0.875      0.805      0.846      0.506

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    136/200      4.37G     0.8464     0.6034      1.152         26        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 6:59
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.1it/s 2.2s
                   all        307        339      0.878      0.808      0.845      0.507

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    137/200      4.37G     0.8424     0.6008       1.15         29        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 7:03
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 2.9it/s 2.4s
                   all        307        339      0.878      0.808      0.845      0.506

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    138/200      4.37G     0.8413     0.5952      1.146         35        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 7:01
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.0it/s 2.3s
                   all        307        339      0.882      0.803      0.845      0.506

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    139/200      4.37G     0.8381     0.5943      1.145         29        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 6:56
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.3it/s 2.1s
                   all        307        339      0.884      0.807      0.845      0.506

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    140/200      4.37G     0.8352     0.5961      1.144         42        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 7:01
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.2it/s 2.2s
                   all        307        339      0.886      0.808      0.845      0.506

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    141/200      4.37G      0.831     0.5888      1.143         32        640: 100% ━━━━━━━━━━━━ 874/874 2.1it/s 7:01
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.0it/s 2.3s
                   all        307        339      0.886      0.808      0.845      0.506

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    142/200      4.37G     0.8298     0.5833      1.141         31        640: 100% ━━━━━━━━━━━━ 874/874 2.0it/s 7:15
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 2.7it/s 2.6s
                   all        307        339      0.884      0.809      0.846      0.506

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    143/200      4.37G     0.8276     0.5768       1.14         39        640: 100% ━━━━━━━━━━━━ 874/874 2.0it/s 7:10
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.1it/s 2.3s
                   all        307        339      0.894      0.809      0.844      0.504

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    144/200      4.37G     0.8315     0.5851      1.143         33        640: 100% ━━━━━━━━━━━━ 874/874 2.0it/s 7:18
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 2.2it/s 3.1s
                   all        307        339      0.901      0.809      0.843      0.505

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    145/200      4.37G     0.8203     0.5722      1.135         24        640: 100% ━━━━━━━━━━━━ 874/874 2.0it/s 7:17
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 2.8it/s 2.5s
                   all        307        339      0.899      0.809      0.844      0.505

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    146/200      4.37G     0.8271     0.5813      1.138         34        640: 100% ━━━━━━━━━━━━ 874/874 2.0it/s 7:19
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.4it/s 2.1s
                   all        307        339      0.902       0.81      0.846      0.506

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    147/200      4.37G     0.8243     0.5794      1.135         38        640: 100% ━━━━━━━━━━━━ 874/874 2.0it/s 7:15
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.2it/s 2.2s
                   all        307        339      0.896      0.811      0.846      0.504

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    148/200      4.37G      0.817     0.5752      1.132         33        640: 100% ━━━━━━━━━━━━ 874/874 2.0it/s 7:13
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 2.5it/s 2.8s
                   all        307        339      0.897      0.812      0.847      0.507

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    149/200      4.37G     0.8171     0.5761      1.134         29        640: 100% ━━━━━━━━━━━━ 874/874 2.0it/s 7:11
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.4it/s 2.1s
                   all        307        339      0.893      0.812      0.847      0.505

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    150/200      4.37G     0.8171     0.5727      1.136         45        640: 100% ━━━━━━━━━━━━ 874/874 2.0it/s 7:12
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 2.2it/s 3.2s
                   all        307        339      0.891      0.813      0.847      0.506

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    151/200      4.37G      0.812     0.5714      1.133         25        640: 100% ━━━━━━━━━━━━ 874/874 2.0it/s 7:14
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 3.2it/s 2.2s
                   all        307        339      0.889      0.816      0.847      0.507

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
    152/200      4.37G     0.8032     0.5601      1.126         26        640: 100% ━━━━━━━━━━━━ 874/874 2.0it/s 7:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 2.4it/s 2.9s
                   all        307        339      0.891      0.816       0.85      0.509
EarlyStopping: Training stopped early as no improvement observed in last 50 epochs. Best results observed at epoch 102, best model saved as best.pt.
To update EarlyStopping(patience=50) pass a new patience value, i.e. `patience=300` or use `patience=0` to disable EarlyStopping.

152 epochs completed in 17.688 hours.
Optimizer stripped from /content/ultralytics/runs/detect/threat-detection-project_yolo11n/threat-detection-project-yolo11n_training/weights/last.pt, 5.5MB
Optimizer stripped from /content/ultralytics/runs/detect/threat-detection-project_yolo11n/threat-detection-project-yolo11n_training/weights/best.pt, 5.5MB

Validating /content/ultralytics/runs/detect/threat-detection-project_yolo11n/threat-detection-project-yolo11n_training/weights/best.pt...
Ultralytics 8.4.86 🚀 Python-3.12.13 torch-2.11.0+cu128 CUDA:0 (Tesla T4, 14913MiB)
YOLO11n summary (fused): 101 layers, 2,582,737 parameters, 0 gradients, 6.3 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 7/7 1.4it/s 4.9s
                   all        307        339      0.882      0.811      0.854      0.509
                 knife        117        117      0.903      0.897      0.916        0.6
                pistol        190        222      0.861      0.725      0.793      0.417
Speed: 0.2ms preprocess, 2.6ms inference, 0.0ms loss, 6.6ms postprocess per image
Results saved to /content/ultralytics/runs/detect/threat-detection-project_yolo11n/threat-detection-project-yolo11n_training
✅ Training completed!
