/content/ultralytics
Downloading https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo11l.pt to 'yolo11l.pt': 100% ━━━━━━━━━━━━ 49.0MB 132.0MB/s 0.4s
✅ Checkpoint backup enabled (every 1 epochs + on new best) → /content/drive/MyDrive/YOLO_checkpoints
Ultralytics 8.4.89 🚀 Python-3.12.13 torch-2.11.0+cu128 CUDA:0 (NVIDIA L4, 22563MiB)
engine/trainer: agnostic_nms=False, amp=True, angle=1.0, augment=False, auto_augment=randaugment, batch=-1, bgr=0.0, box=7.5, cache=True, cfg=None, classes=None, close_mosaic=10, cls=0.5, cls_pw=0.0, compile=False, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=False, cutmix=0.0, data=/threat-detection-project-1/data.yaml, degrees=0.0, deterministic=True, device=0, dfl=1.5, dis=6.0, distill_model=None, dnn=False, dropout=0.0, dynamic=False, embed=None, end2end=None, epochs=100, erasing=0.4, exist_ok=False, fliplr=0.5, flipud=0.0, format=torchscript, fraction=1.0, freeze=None, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, imgsz=640, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=0.01, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.0, mode=train, model=yolo11l.pt, momentum=0.937, mosaic=1.0, multi_scale=0.0, name=threat-detection-project-yolo11l_training, nbs=64, nms=False, opset=None, optimize=False, optimizer=auto, overlap_mask=True, patience=20, perspective=0.0, plots=True, pose=12.0, pretrained=True, profile=False, project=threat-detection-project_yolo11l, quantize=None, rect=False, resume=False, retina_masks=False, rle=1.0, save=True, save_conf=False, save_crop=False, save_dir=/content/ultralytics/runs/detect/threat-detection-project_yolo11l/threat-detection-project-yolo11l_training, save_frames=False, save_json=False, save_period=-1, save_txt=False, scale=0.5, seed=0, shear=0.0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=detect, time=None, tracker=tracktrack.yaml, translate=0.1, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, workers=8, workspace=None
WARNING ⚠️ Download failure, retrying 1/3 https://ultralytics.com/assets/Arial.ttf... <urlopen error [Errno 110] Connection timed out>
Overriding model.yaml nc=80 with nc=3

                   from  n    params  module                                       arguments                     
  0                  -1  1      1856  ultralytics.nn.modules.conv.Conv             [3, 64, 3, 2]                 
  1                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  2                  -1  2    173824  ultralytics.nn.modules.block.C3k2            [128, 256, 2, True, 0.25]     
  3                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]              
  4                  -1  2    691712  ultralytics.nn.modules.block.C3k2            [256, 512, 2, True, 0.25]     
  5                  -1  1   2360320  ultralytics.nn.modules.conv.Conv             [512, 512, 3, 2]              
  6                  -1  2   2234368  ultralytics.nn.modules.block.C3k2            [512, 512, 2, True]           
  7                  -1  1   2360320  ultralytics.nn.modules.conv.Conv             [512, 512, 3, 2]              
  8                  -1  2   2234368  ultralytics.nn.modules.block.C3k2            [512, 512, 2, True]           
  9                  -1  1    656896  ultralytics.nn.modules.block.SPPF            [512, 512, 5]                 
 10                  -1  2   1455616  ultralytics.nn.modules.block.C2PSA           [512, 512, 2]                 
 11                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 12             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 13                  -1  2   2496512  ultralytics.nn.modules.block.C3k2            [1024, 512, 2, True]          
 14                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 15             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 16                  -1  2    756736  ultralytics.nn.modules.block.C3k2            [1024, 256, 2, True]          
 17                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]              
 18            [-1, 13]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 19                  -1  2   2365440  ultralytics.nn.modules.block.C3k2            [768, 512, 2, True]           
 20                  -1  1   2360320  ultralytics.nn.modules.conv.Conv             [512, 512, 3, 2]              
 21            [-1, 10]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 22                  -1  2   2496512  ultralytics.nn.modules.block.C3k2            [1024, 512, 2, True]          
 23        [16, 19, 22]  1   1413337  ultralytics.nn.modules.head.Detect           [3, 16, None, [256, 512, 512]]
YOLO11l summary: 358 layers, 25,312,793 parameters, 25,312,777 gradients, 87.3 GFLOPs

Transferred 1009/1015 items from pretrained weights
Freezing layer 'model.23.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks...
Downloading https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo26n.pt to 'yolo26n.pt': 100% ━━━━━━━━━━━━ 5.3MB 317.9MB/s 0.0s
AMP: checks passed ✅
train: Fast image access ✅ (ping: 0.0±0.0 ms, read: 1268.8±837.8 MB/s, size: 33.8 KB)
train: Scanning /threat-detection-project-1/train/labels... 21840 images, 2 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 21840/21840 1.6Kit/s 13.9s
train: New cache created: /threat-detection-project-1/train/labels.cache
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01, method='weighted_average', num_output_channels=3), CLAHE(p=0.01, clip_limit=(1.0, 4.0), tile_grid_size=(8, 8))
AutoBatch: Computing optimal batch size for imgsz=640 at 60.0% CUDA memory utilization.
AutoBatch: CUDA:0 (NVIDIA L4) 22.03G total, 0.25G reserved, 0.23G allocated, 21.56G free
      Params      GFLOPs  GPU_mem (GB)  forward (ms) backward (ms)                   input                  output
    25312793       87.28         2.135         104.8           nan        (1, 3, 640, 640)                    list
    25312793       174.6         4.633         65.69           nan        (2, 3, 640, 640)                    list
    25312793       349.1         7.952         69.24           nan        (4, 3, 640, 640)                    list
    25312793       698.3        14.489          84.5           nan        (8, 3, 640, 640)                    list
    25312793        1397        26.890         143.5           nan       (16, 3, 640, 640)                    list
CUDA out of memory. Tried to allocate 14.00 MiB. GPU 0 has a total capacity of 22.03 GiB of which 15.12 MiB is free. Including non-PyTorch memory, this process has 22.01 GiB memory in use. Of the allocated memory 21.51 GiB is allocated by PyTorch, and 249.86 MiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://docs.pytorch.org/docs/stable/notes/cuda.html#optimizing-memory-usage-with-pytorch-cuda-alloc-conf)
CUDA out of memory. Tried to allocate 800.00 MiB. GPU 0 has a total capacity of 22.03 GiB of which 493.12 MiB is free. Including non-PyTorch memory, this process has 21.54 GiB memory in use. Of the allocated memory 20.97 GiB is allocated by PyTorch, and 323.81 MiB is reserved by PyTorch but unallocated. If reserved but unallocated memory is large try setting PYTORCH_CUDA_ALLOC_CONF=expandable_segments:True to avoid fragmentation.  See documentation for Memory Management  (https://docs.pytorch.org/docs/stable/notes/cuda.html#optimizing-memory-usage-with-pytorch-cuda-alloc-conf)
AutoBatch: Using batch-size 7 for CUDA:0 13.39G/22.03G (61%) ✅
train: Fast image access ✅ (ping: 0.0±0.0 ms, read: 975.8±410.5 MB/s, size: 33.6 KB)
train: Scanning /threat-detection-project-1/train/labels.cache... 21840 images, 2 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 21840/21840 5.4Git/s 0.0s
WARNING ⚠️ cache='ram' may produce non-deterministic training results. Consider cache='disk' as a deterministic alternative if your disk space allows.
train: Caching images (25.0GB RAM): 100% ━━━━━━━━━━━━ 21840/21840 2.5Kit/s 8.8s
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01, method='weighted_average', num_output_channels=3), CLAHE(p=0.01, clip_limit=(1.0, 4.0), tile_grid_size=(8, 8))
val: Fast image access ✅ (ping: 0.0±0.0 ms, read: 471.3±185.3 MB/s, size: 41.5 KB)
val: Scanning /threat-detection-project-1/valid/labels... 307 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 307/307 1.3Kit/s 0.2s
val: New cache created: /threat-detection-project-1/valid/labels.cache
WARNING ⚠️ cache='ram' may produce non-deterministic training results. Consider cache='disk' as a deterministic alternative if your disk space allows.
val: Caching images (0.4GB RAM): 100% ━━━━━━━━━━━━ 307/307 751.7it/s 0.4s
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: MuSGD(lr=0.01, momentum=0.9) with parameter groups 167 weight(decay=0.0), 174 weight(decay=0.0004921875), 173 bias(decay=0.0)
Plotting labels to /content/ultralytics/runs/detect/threat-detection-project_yolo11l/threat-detection-project-yolo11l_training/labels.jpg... 
Image sizes 640 train, 640 val
Using 8 dataloader workers
Logging results to /content/ultralytics/runs/detect/threat-detection-project_yolo11l/threat-detection-project-yolo11l_training
Starting training for 100 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      1/100      4.97G      1.351      1.602      1.652         17        640: 100% ━━━━━━━━━━━━ 3120/3120 2.8it/s 18:44
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 2.5it/s 8.9s
                   all        307        339      0.557      0.459      0.471      0.199
  [Backup] Epoch 1: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch1.pt
Optimizer stripped from /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt, 51.3MB
  [Backup] Epoch 1: new best (fitness=0.1991) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      2/100      5.73G      1.399       1.62       1.69         20        640: 100% ━━━━━━━━━━━━ 3120/3120 4.0it/s 13:02
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.5it/s 3.4s
                   all        307        339      0.438      0.348      0.363      0.159
  [Backup] Epoch 2: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch2.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      3/100      5.73G      1.459      1.806      1.767         14        640: 100% ━━━━━━━━━━━━ 3120/3120 4.4it/s 11:41
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.5it/s 3.4s
                   all        307        339      0.502      0.351      0.342      0.135
  [Backup] Epoch 3: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch3.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      4/100      5.73G      1.439      1.779      1.764         17        640: 100% ━━━━━━━━━━━━ 3120/3120 4.6it/s 11:21
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.5it/s 3.4s
                   all        307        339      0.503      0.423      0.442      0.199
  [Backup] Epoch 4: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch4.pt
Optimizer stripped from /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt, 51.3MB
  [Backup] Epoch 4: new best (fitness=0.1994) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      5/100      5.73G      1.342      1.545      1.666         13        640: 100% ━━━━━━━━━━━━ 3120/3120 4.6it/s 11:21
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.5it/s 3.4s
                   all        307        339      0.613       0.51       0.53      0.236
  [Backup] Epoch 5: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch5.pt
Optimizer stripped from /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt, 51.3MB
  [Backup] Epoch 5: new best (fitness=0.2360) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      6/100      5.73G      1.295      1.413      1.621         12        640: 100% ━━━━━━━━━━━━ 3120/3120 4.6it/s 11:22
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.5it/s 3.4s
                   all        307        339      0.712      0.523      0.604      0.289
  [Backup] Epoch 6: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch6.pt
Optimizer stripped from /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt, 51.3MB
  [Backup] Epoch 6: new best (fitness=0.2893) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      7/100      5.73G      1.232      1.296      1.562         18        640: 100% ━━━━━━━━━━━━ 3120/3120 4.6it/s 11:21
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.5it/s 3.4s
                   all        307        339      0.706      0.606      0.667      0.354
  [Backup] Epoch 7: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch7.pt
Optimizer stripped from /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt, 51.3MB
  [Backup] Epoch 7: new best (fitness=0.3540) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      8/100      5.73G      1.204      1.214       1.54         15        640: 100% ━━━━━━━━━━━━ 3120/3120 4.6it/s 11:22
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.5it/s 3.4s
                   all        307        339       0.78      0.563      0.695      0.354
  [Backup] Epoch 8: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch8.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      9/100      5.73G      1.172      1.166      1.508         21        640: 100% ━━━━━━━━━━━━ 3120/3120 4.6it/s 11:22
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.5it/s 3.4s
                   all        307        339      0.754      0.638        0.7      0.375
  [Backup] Epoch 9: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch9.pt
Optimizer stripped from /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt, 51.3MB
  [Backup] Epoch 9: new best (fitness=0.3750) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     10/100      5.73G      1.153      1.116      1.484         15        640: 100% ━━━━━━━━━━━━ 3120/3120 4.6it/s 11:23
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.5it/s 3.4s
                   all        307        339      0.749      0.689      0.743      0.389
  [Backup] Epoch 10: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch10.pt
Optimizer stripped from /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt, 51.3MB
  [Backup] Epoch 10: new best (fitness=0.3889) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     11/100      5.73G      1.137      1.071       1.47         14        640: 100% ━━━━━━━━━━━━ 3120/3120 4.6it/s 11:23
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.5it/s 3.4s
                   all        307        339       0.79       0.67       0.77      0.425
  [Backup] Epoch 11: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch11.pt
Optimizer stripped from /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt, 51.3MB
  [Backup] Epoch 11: new best (fitness=0.4254) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     12/100      5.73G      1.117      1.034      1.453         12        640: 100% ━━━━━━━━━━━━ 3120/3120 4.6it/s 11:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.5it/s 3.4s
                   all        307        339      0.845      0.664      0.772      0.435
  [Backup] Epoch 12: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch12.pt
Optimizer stripped from /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt, 51.3MB
  [Backup] Epoch 12: new best (fitness=0.4355) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     13/100      5.73G      1.099          1      1.442         14        640: 100% ━━━━━━━━━━━━ 3120/3120 4.6it/s 11:23
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.5it/s 3.4s
                   all        307        339      0.796      0.688      0.753      0.416
  [Backup] Epoch 13: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch13.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     14/100      5.73G      1.086     0.9755      1.427         18        640: 100% ━━━━━━━━━━━━ 3120/3120 4.6it/s 11:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.4s
                   all        307        339      0.802       0.72      0.782      0.445
  [Backup] Epoch 14: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch14.pt
Optimizer stripped from /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt, 51.3MB
  [Backup] Epoch 14: new best (fitness=0.4449) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     15/100      5.73G      1.068     0.9417       1.41         14        640: 100% ━━━━━━━━━━━━ 3120/3120 4.6it/s 11:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.5it/s 3.4s
                   all        307        339       0.79      0.734      0.813      0.448
  [Backup] Epoch 15: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch15.pt
Optimizer stripped from /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt, 51.3MB
  [Backup] Epoch 15: new best (fitness=0.4479) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     16/100      5.73G      1.059     0.9243      1.404         17        640: 100% ━━━━━━━━━━━━ 3120/3120 4.6it/s 11:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.5it/s 3.4s
                   all        307        339      0.835       0.72      0.813      0.442
  [Backup] Epoch 16: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch16.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     17/100      5.73G      1.044     0.9078       1.39         10        640: 100% ━━━━━━━━━━━━ 3120/3120 4.6it/s 11:23
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.4s
                   all        307        339      0.858      0.728      0.835      0.467
  [Backup] Epoch 17: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch17.pt
Optimizer stripped from /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt, 51.3MB
  [Backup] Epoch 17: new best (fitness=0.4671) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     18/100      5.73G      1.038     0.8835      1.385         17        640: 100% ━━━━━━━━━━━━ 3120/3120 4.6it/s 11:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.3s
                   all        307        339      0.826       0.77      0.817      0.465
  [Backup] Epoch 18: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch18.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     19/100      5.73G      1.029     0.8746      1.375         19        640: 100% ━━━━━━━━━━━━ 3120/3120 4.6it/s 11:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.5it/s 3.4s
                   all        307        339      0.821      0.772      0.817      0.477
  [Backup] Epoch 19: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch19.pt
Optimizer stripped from /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt, 51.3MB
  [Backup] Epoch 19: new best (fitness=0.4772) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     20/100      5.73G      1.017     0.8521      1.366         16        640: 100% ━━━━━━━━━━━━ 3120/3120 4.6it/s 11:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.4s
                   all        307        339      0.827      0.747      0.828      0.475
  [Backup] Epoch 20: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch20.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     21/100      5.73G      1.006     0.8329      1.358         12        640: 100% ━━━━━━━━━━━━ 3120/3120 4.6it/s 11:25
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.3s
                   all        307        339      0.856      0.731      0.837      0.485
  [Backup] Epoch 21: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch21.pt
Optimizer stripped from /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt, 51.3MB
  [Backup] Epoch 21: new best (fitness=0.4845) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     22/100      5.73G     0.9938     0.8144      1.348         17        640: 100% ━━━━━━━━━━━━ 3120/3120 4.6it/s 11:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.3s
                   all        307        339      0.826      0.801      0.851      0.495
  [Backup] Epoch 22: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch22.pt
Optimizer stripped from /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt, 51.3MB
  [Backup] Epoch 22: new best (fitness=0.4954) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     23/100      5.73G     0.9912     0.8049      1.341         12        640: 100% ━━━━━━━━━━━━ 3120/3120 4.6it/s 11:25
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.3s
                   all        307        339      0.869      0.773      0.834      0.488
  [Backup] Epoch 23: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch23.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     24/100      5.73G     0.9806     0.7924      1.331         20        640: 100% ━━━━━━━━━━━━ 3120/3120 4.6it/s 11:25
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.4s
                   all        307        339      0.868      0.796       0.86      0.496
  [Backup] Epoch 24: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch24.pt
Optimizer stripped from /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt, 51.3MB
  [Backup] Epoch 24: new best (fitness=0.4958) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     25/100      5.73G     0.9679     0.7736      1.322         16        640: 100% ━━━━━━━━━━━━ 3120/3120 4.6it/s 11:25
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.4s
                   all        307        339      0.877      0.795      0.853      0.507
  [Backup] Epoch 25: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch25.pt
Optimizer stripped from /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt, 51.3MB
  [Backup] Epoch 25: new best (fitness=0.5071) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     26/100      5.73G     0.9643     0.7651      1.317         23        640: 100% ━━━━━━━━━━━━ 3120/3120 4.6it/s 11:25
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.3s
                   all        307        339      0.863      0.812      0.855      0.511
  [Backup] Epoch 26: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch26.pt
Optimizer stripped from /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt, 51.3MB
  [Backup] Epoch 26: new best (fitness=0.5107) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     27/100      5.73G     0.9484     0.7454      1.307         16        640: 100% ━━━━━━━━━━━━ 3120/3120 4.6it/s 11:25
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.3s
                   all        307        339      0.856      0.813      0.848      0.509
  [Backup] Epoch 27: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch27.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     28/100      5.73G     0.9429     0.7363      1.301         15        640: 100% ━━━━━━━━━━━━ 3120/3120 4.6it/s 11:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.3s
                   all        307        339      0.829      0.821       0.86      0.519
  [Backup] Epoch 28: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch28.pt
Optimizer stripped from /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt, 51.3MB
  [Backup] Epoch 28: new best (fitness=0.5194) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     29/100      5.73G     0.9286     0.7276      1.288         18        640: 100% ━━━━━━━━━━━━ 3120/3120 4.6it/s 11:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.4s
                   all        307        339      0.873      0.819      0.869      0.521
  [Backup] Epoch 29: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch29.pt
Optimizer stripped from /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt, 51.3MB
  [Backup] Epoch 29: new best (fitness=0.5209) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     30/100      5.73G     0.9307     0.7199      1.295         12        640: 100% ━━━━━━━━━━━━ 3120/3120 4.6it/s 11:26
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.4s
                   all        307        339      0.903      0.793      0.869      0.528
  [Backup] Epoch 30: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch30.pt
Optimizer stripped from /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt, 51.3MB
  [Backup] Epoch 30: new best (fitness=0.5276) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     31/100      5.73G     0.9253     0.7145      1.285         11        640: 100% ━━━━━━━━━━━━ 3120/3120 4.6it/s 11:25
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.3s
                   all        307        339       0.88       0.82      0.865      0.528
  [Backup] Epoch 31: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch31.pt
Optimizer stripped from /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt, 51.3MB
  [Backup] Epoch 31: new best (fitness=0.5282) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     32/100      5.73G      0.916     0.6971      1.281         11        640: 100% ━━━━━━━━━━━━ 3120/3120 4.6it/s 11:25
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.3s
                   all        307        339      0.861      0.825      0.868      0.528
  [Backup] Epoch 32: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch32.pt
Optimizer stripped from /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt, 51.3MB
  [Backup] Epoch 32: new best (fitness=0.5284) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     33/100      5.73G     0.9077     0.6921      1.275         15        640: 100% ━━━━━━━━━━━━ 3120/3120 4.6it/s 11:26
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.3s
                   all        307        339        0.9        0.8      0.862      0.528
  [Backup] Epoch 33: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch33.pt
Optimizer stripped from /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt, 51.3MB
  [Backup] Epoch 33: new best (fitness=0.5284) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     34/100      5.73G        0.9     0.6779      1.273         15        640: 100% ━━━━━━━━━━━━ 3120/3120 4.5it/s 11:26
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.3s
                   all        307        339      0.892        0.8      0.874      0.533
  [Backup] Epoch 34: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch34.pt
Optimizer stripped from /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt, 51.3MB
  [Backup] Epoch 34: new best (fitness=0.5328) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     35/100      5.73G     0.8959     0.6729      1.267         13        640: 100% ━━━━━━━━━━━━ 3120/3120 4.6it/s 11:25
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.4s
                   all        307        339      0.889      0.835      0.878      0.536
  [Backup] Epoch 35: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch35.pt
Optimizer stripped from /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt, 51.3MB
  [Backup] Epoch 35: new best (fitness=0.5356) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     36/100      5.73G      0.893     0.6638      1.262         14        640: 100% ━━━━━━━━━━━━ 3120/3120 4.6it/s 11:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.3s
                   all        307        339      0.867      0.853      0.881      0.537
  [Backup] Epoch 36: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch36.pt
Optimizer stripped from /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt, 51.3MB
  [Backup] Epoch 36: new best (fitness=0.5366) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     37/100      5.73G     0.8821     0.6641      1.253         11        640: 100% ━━━━━━━━━━━━ 3120/3120 4.5it/s 11:26
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.3s
                   all        307        339      0.869      0.846      0.882      0.536
  [Backup] Epoch 37: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch37.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     38/100      5.73G     0.8719     0.6444      1.243         14        640: 100% ━━━━━━━━━━━━ 3120/3120 4.6it/s 11:25
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.3s
                   all        307        339      0.866      0.839      0.879      0.538
  [Backup] Epoch 38: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch38.pt
Optimizer stripped from /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt, 51.3MB
  [Backup] Epoch 38: new best (fitness=0.5382) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     39/100      5.73G      0.865     0.6435       1.24         19        640: 100% ━━━━━━━━━━━━ 3120/3120 4.6it/s 11:26
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.3s
                   all        307        339      0.879      0.805      0.871      0.534
  [Backup] Epoch 39: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch39.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     40/100      5.73G     0.8626      0.633      1.238         13        640: 100% ━━━━━━━━━━━━ 3120/3120 4.5it/s 11:26
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.3s
                   all        307        339      0.876      0.829       0.88      0.541
  [Backup] Epoch 40: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch40.pt
Optimizer stripped from /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt, 51.3MB
  [Backup] Epoch 40: new best (fitness=0.5407) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     41/100      5.73G     0.8533     0.6276      1.232         10        640: 100% ━━━━━━━━━━━━ 3120/3120 4.6it/s 11:25
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.3s
                   all        307        339      0.895      0.816      0.879      0.537
  [Backup] Epoch 41: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch41.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     42/100      5.73G     0.8479     0.6184      1.225         17        640: 100% ━━━━━━━━━━━━ 3120/3120 4.6it/s 11:25
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.3s
                   all        307        339      0.887      0.826      0.877      0.536
  [Backup] Epoch 42: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch42.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     43/100      5.73G     0.8503     0.6221      1.226         16        640: 100% ━━━━━━━━━━━━ 3120/3120 4.6it/s 11:25
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.3s
                   all        307        339      0.886      0.823      0.874      0.537
  [Backup] Epoch 43: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch43.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     44/100      5.73G     0.8401      0.607      1.219         12        640: 100% ━━━━━━━━━━━━ 3120/3120 4.6it/s 11:25
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.3s
                   all        307        339      0.881      0.823      0.872      0.536
  [Backup] Epoch 44: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch44.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     45/100      5.73G     0.8334     0.6021      1.217         11        640: 100% ━━━━━━━━━━━━ 3120/3120 4.6it/s 11:25
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.3s
                   all        307        339      0.884      0.805      0.862      0.534
  [Backup] Epoch 45: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch45.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     46/100      5.73G     0.8296     0.5954       1.21         17        640: 100% ━━━━━━━━━━━━ 3120/3120 4.6it/s 11:25
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.3s
                   all        307        339      0.896      0.805      0.861      0.534
  [Backup] Epoch 46: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch46.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     47/100      5.73G     0.8219     0.5957      1.205         18        640: 100% ━━━━━━━━━━━━ 3120/3120 4.6it/s 11:26
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.3s
                   all        307        339      0.878      0.823      0.862      0.537
  [Backup] Epoch 47: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch47.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     48/100      5.73G     0.8138     0.5844      1.201         16        640: 100% ━━━━━━━━━━━━ 3120/3120 4.6it/s 11:25
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.3s
                   all        307        339        0.9      0.817      0.867      0.541
  [Backup] Epoch 48: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch48.pt
Optimizer stripped from /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt, 51.3MB
  [Backup] Epoch 48: new best (fitness=0.5409) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     49/100      5.73G      0.807     0.5738      1.191         12        640: 100% ━━━━━━━━━━━━ 3120/3120 4.6it/s 11:26
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.3s
                   all        307        339      0.904      0.823      0.872      0.541
  [Backup] Epoch 49: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch49.pt
Optimizer stripped from /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt, 51.3MB
  [Backup] Epoch 49: new best (fitness=0.5413) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     50/100      5.73G     0.8033     0.5705      1.195         10        640: 100% ━━━━━━━━━━━━ 3120/3120 4.6it/s 11:25
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.3s
                   all        307        339      0.894      0.823       0.87       0.54
  [Backup] Epoch 50: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch50.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     51/100      5.73G     0.7963     0.5647      1.187         12        640: 100% ━━━━━━━━━━━━ 3120/3120 4.5it/s 11:26
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.3s
                   all        307        339      0.897      0.819       0.87      0.541
  [Backup] Epoch 51: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch51.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     52/100      5.73G     0.7922     0.5599      1.183          9        640: 100% ━━━━━━━━━━━━ 3120/3120 4.5it/s 11:26
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.3s
                   all        307        339      0.878      0.832      0.864       0.54
  [Backup] Epoch 52: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch52.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     53/100      5.73G     0.7834     0.5538       1.18         16        640: 100% ━━━━━━━━━━━━ 3120/3120 4.6it/s 11:25
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.3s
                   all        307        339      0.896      0.831      0.866      0.539
  [Backup] Epoch 53: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch53.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     54/100      5.73G     0.7836     0.5532       1.18         19        640: 100% ━━━━━━━━━━━━ 3120/3120 4.6it/s 11:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.3s
                   all        307        339      0.877      0.832      0.864      0.538
  [Backup] Epoch 54: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch54.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     55/100      5.73G     0.7725     0.5422      1.169         18        640: 100% ━━━━━━━━━━━━ 3120/3120 4.6it/s 11:26
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.3s
                   all        307        339      0.873      0.827       0.86      0.539
  [Backup] Epoch 55: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch55.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     56/100      5.73G     0.7698       0.54       1.17         22        640: 100% ━━━━━━━━━━━━ 3120/3120 4.6it/s 11:25
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.3s
                   all        307        339      0.872      0.826       0.86      0.539
  [Backup] Epoch 56: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch56.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     57/100      5.73G     0.7633     0.5347      1.164         19        640: 100% ━━━━━━━━━━━━ 3120/3120 4.6it/s 11:25
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.3s
                   all        307        339      0.881      0.822      0.857      0.539
  [Backup] Epoch 57: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch57.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     58/100      5.73G     0.7529     0.5314      1.159         11        640: 100% ━━━━━━━━━━━━ 3120/3120 4.5it/s 11:26
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.3s
                   all        307        339      0.879      0.827       0.86      0.541
  [Backup] Epoch 58: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch58.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     59/100      5.73G     0.7477     0.5208      1.154         13        640: 100% ━━━━━━━━━━━━ 3120/3120 4.6it/s 11:25
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.3s
                   all        307        339      0.879      0.829      0.864      0.541
  [Backup] Epoch 59: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch59.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     60/100      5.73G     0.7466     0.5145       1.15         14        640: 100% ━━━━━━━━━━━━ 3120/3120 4.6it/s 11:26
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.3s
                   all        307        339      0.877      0.829      0.864      0.543
  [Backup] Epoch 60: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch60.pt
Optimizer stripped from /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt, 51.3MB
  [Backup] Epoch 60: new best (fitness=0.5434) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     61/100      5.73G     0.7446     0.5165      1.149         16        640: 100% ━━━━━━━━━━━━ 3120/3120 4.5it/s 11:26
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.3s
                   all        307        339      0.878      0.829      0.865      0.543
  [Backup] Epoch 61: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch61.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     62/100      5.73G     0.7385     0.5175      1.151         17        640: 100% ━━━━━━━━━━━━ 3120/3120 4.6it/s 11:26
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.3s
                   all        307        339      0.877      0.835      0.866      0.543
  [Backup] Epoch 62: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch62.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     63/100      5.73G     0.7263     0.5015      1.136         16        640: 100% ━━━━━━━━━━━━ 3120/3120 4.5it/s 11:26
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.3s
                   all        307        339      0.876      0.836      0.863      0.543
  [Backup] Epoch 63: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch63.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     64/100      5.73G     0.7231     0.4996      1.133         15        640: 100% ━━━━━━━━━━━━ 3120/3120 4.5it/s 11:26
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.3s
                   all        307        339      0.877      0.836      0.863      0.543
  [Backup] Epoch 64: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch64.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     65/100      5.73G     0.7186     0.4894      1.127         16        640: 100% ━━━━━━━━━━━━ 3120/3120 4.6it/s 11:25
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.3s
                   all        307        339      0.878      0.838      0.863      0.541
  [Backup] Epoch 65: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch65.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     66/100      5.73G     0.7112       0.49      1.127         10        640: 100% ━━━━━━━━━━━━ 3120/3120 4.5it/s 11:26
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.3s
                   all        307        339      0.868      0.845      0.863       0.54
  [Backup] Epoch 66: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch66.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     67/100      5.73G     0.7075     0.4812      1.123         18        640: 100% ━━━━━━━━━━━━ 3120/3120 4.5it/s 11:26
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.3s
                   all        307        339      0.871       0.85      0.863      0.539
  [Backup] Epoch 67: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch67.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     68/100      5.73G     0.7052     0.4813      1.123         18        640: 100% ━━━━━━━━━━━━ 3120/3120 4.6it/s 11:25
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.3s
                   all        307        339      0.876      0.839      0.865      0.539
  [Backup] Epoch 68: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch68.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     69/100      5.73G     0.6925     0.4717      1.118         17        640: 100% ━━━━━━━━━━━━ 3120/3120 4.6it/s 11:26
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.3s
                   all        307        339      0.882       0.84      0.865      0.539
  [Backup] Epoch 69: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch69.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     70/100      5.73G     0.6939     0.4695      1.113         14        640: 100% ━━━━━━━━━━━━ 3120/3120 4.5it/s 11:26
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.3s
                   all        307        339      0.883      0.843      0.868      0.541
  [Backup] Epoch 70: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch70.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     71/100      5.73G     0.6864     0.4661      1.112         16        640: 100% ━━━━━━━━━━━━ 3120/3120 4.5it/s 11:26
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.3s
                   all        307        339      0.882      0.845      0.869      0.542
  [Backup] Epoch 71: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch71.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     72/100      5.73G     0.6819     0.4612      1.108         14        640: 100% ━━━━━━━━━━━━ 3120/3120 4.6it/s 11:25
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.3s
                   all        307        339      0.885      0.841      0.868      0.543
  [Backup] Epoch 72: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch72.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     73/100      5.73G     0.6772     0.4568      1.109         19        640: 100% ━━━━━━━━━━━━ 3120/3120 4.5it/s 11:26
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.3s
                   all        307        339      0.885      0.838      0.867      0.542
  [Backup] Epoch 73: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch73.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     74/100      5.73G     0.6665     0.4485      1.102         12        640: 100% ━━━━━━━━━━━━ 3120/3120 4.5it/s 11:26
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.3s
                   all        307        339      0.885      0.853      0.868      0.542
  [Backup] Epoch 74: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch74.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     75/100      5.73G     0.6623     0.4397      1.095         17        640: 100% ━━━━━━━━━━━━ 3120/3120 4.5it/s 11:26
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.3s
                   all        307        339      0.885      0.853      0.867      0.539
  [Backup] Epoch 75: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch75.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     76/100      5.73G     0.6546     0.4408      1.092         15        640: 100% ━━━━━━━━━━━━ 3120/3120 4.5it/s 11:26
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.3s
                   all        307        339      0.886      0.855      0.868      0.541
  [Backup] Epoch 76: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch76.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     77/100      5.73G     0.6553     0.4373       1.09         14        640: 100% ━━━━━━━━━━━━ 3120/3120 4.6it/s 11:25
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.3s
                   all        307        339      0.885      0.855      0.866      0.539
  [Backup] Epoch 77: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch77.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     78/100      5.73G     0.6417     0.4271       1.08         17        640: 100% ━━━━━━━━━━━━ 3120/3120 4.5it/s 11:26
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.3s
                   all        307        339      0.886      0.856      0.866      0.539
  [Backup] Epoch 78: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch78.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     79/100      5.73G     0.6387     0.4265      1.082         14        640: 100% ━━━━━━━━━━━━ 3120/3120 4.5it/s 11:27
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.3s
                   all        307        339      0.886      0.855      0.869      0.542
  [Backup] Epoch 79: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch79.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     80/100      5.73G     0.6311     0.4194       1.08         10        640: 100% ━━━━━━━━━━━━ 3120/3120 4.5it/s 11:26
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.6it/s 3.3s
                   all        307        339      0.884      0.852      0.864      0.538
EarlyStopping: Training stopped early as no improvement observed in last 20 epochs. Best results observed at epoch 60, best model saved as best.pt.
To update EarlyStopping(patience=20) pass a new patience value, i.e. `patience=300` or use `patience=0` to disable EarlyStopping.
  [Backup] Epoch 80: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch80.pt

80 epochs completed in 15.499 hours.
Optimizer stripped from /content/ultralytics/runs/detect/threat-detection-project_yolo11l/threat-detection-project-yolo11l_training/weights/last.pt, 51.2MB
Optimizer stripped from /content/ultralytics/runs/detect/threat-detection-project_yolo11l/threat-detection-project-yolo11l_training/weights/best.pt, 51.2MB

Validating /content/ultralytics/runs/detect/threat-detection-project_yolo11l/threat-detection-project-yolo11l_training/weights/best.pt...
Ultralytics 8.4.89 🚀 Python-3.12.13 torch-2.11.0+cu128 CUDA:0 (NVIDIA L4, 22563MiB)
YOLO11l summary (fused): 191 layers, 25,281,625 parameters, 0 gradients, 86.6 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 22/22 6.3it/s 3.5s
                   all        307        339      0.877      0.829      0.864      0.544
                 knife        117        117      0.898      0.915      0.914       0.62
                pistol        190        222      0.857      0.743      0.814      0.468
Speed: 0.2ms preprocess, 7.1ms inference, 0.0ms loss, 1.2ms postprocess per image
Results saved to /content/ultralytics/runs/detect/threat-detection-project_yolo11l/threat-detection-project-yolo11l_training
  [Backup] Epoch 81: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11l_training_epoch81.pt
✅ Training completed!
