/content/ultralytics
Downloading https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo11m.pt to 'yolo11m.pt': 100% ━━━━━━━━━━━━ 38.8MB 198.3MB/s 0.2s
✅ Checkpoint backup enabled (every 1 epochs + on new best) → /content/drive/MyDrive/YOLO_checkpoints
Ultralytics 8.4.87 🚀 Python-3.12.13 torch-2.11.0+cu128 CUDA:0 (Tesla T4, 14913MiB)
engine/trainer: agnostic_nms=False, amp=True, angle=1.0, augment=False, auto_augment=randaugment, batch=-1, bgr=0.0, box=7.5, cache=True, cfg=None, classes=None, close_mosaic=10, cls=0.5, cls_pw=0.0, compile=False, conf=None, copy_paste=0.0, copy_paste_mode=flip, cos_lr=False, cutmix=0.0, data=/threat-detection-project-1/data.yaml, degrees=0.0, deterministic=True, device=0, dfl=1.5, dis=6.0, distill_model=None, dnn=False, dropout=0.0, dynamic=False, embed=None, end2end=None, epochs=120, erasing=0.4, exist_ok=False, fliplr=0.5, flipud=0.0, format=torchscript, fraction=1.0, freeze=None, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, imgsz=640, iou=0.7, keras=False, kobj=1.0, line_width=None, lr0=0.01, lrf=0.01, mask_ratio=4, max_det=300, mixup=0.0, mode=train, model=yolo11m.pt, momentum=0.937, mosaic=1.0, multi_scale=0.0, name=threat-detection-project-yolo11m_training, nbs=64, nms=False, opset=None, optimize=False, optimizer=auto, overlap_mask=True, patience=20, perspective=0.0, plots=True, pose=12.0, pretrained=True, profile=False, project=threat-detection-project_yolo11m, quantize=None, rect=False, resume=False, retina_masks=False, rle=1.0, save=True, save_conf=False, save_crop=False, save_dir=/content/ultralytics/runs/detect/threat-detection-project_yolo11m/threat-detection-project-yolo11m_training, save_frames=False, save_json=False, save_period=-1, save_txt=False, scale=0.5, seed=0, shear=0.0, show=False, show_boxes=True, show_conf=True, show_labels=True, simplify=True, single_cls=False, source=None, split=val, stream_buffer=False, task=detect, time=None, tracker=tracktrack.yaml, translate=0.1, val=True, verbose=True, vid_stride=1, visualize=False, warmup_bias_lr=0.1, warmup_epochs=3.0, warmup_momentum=0.8, weight_decay=0.0005, workers=8, workspace=None
Downloading https://ultralytics.com/assets/Arial.ttf to '/root/.config/Ultralytics/Arial.ttf': 100% ━━━━━━━━━━━━ 755.1KB 25.6MB/s 0.0s
Overriding model.yaml nc=80 with nc=3

                   from  n    params  module                                       arguments                     
  0                  -1  1      1856  ultralytics.nn.modules.conv.Conv             [3, 64, 3, 2]                 
  1                  -1  1     73984  ultralytics.nn.modules.conv.Conv             [64, 128, 3, 2]               
  2                  -1  1    111872  ultralytics.nn.modules.block.C3k2            [128, 256, 1, True, 0.25]     
  3                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]              
  4                  -1  1    444928  ultralytics.nn.modules.block.C3k2            [256, 512, 1, True, 0.25]     
  5                  -1  1   2360320  ultralytics.nn.modules.conv.Conv             [512, 512, 3, 2]              
  6                  -1  1   1380352  ultralytics.nn.modules.block.C3k2            [512, 512, 1, True]           
  7                  -1  1   2360320  ultralytics.nn.modules.conv.Conv             [512, 512, 3, 2]              
  8                  -1  1   1380352  ultralytics.nn.modules.block.C3k2            [512, 512, 1, True]           
  9                  -1  1    656896  ultralytics.nn.modules.block.SPPF            [512, 512, 5]                 
 10                  -1  1    990976  ultralytics.nn.modules.block.C2PSA           [512, 512, 1]                 
 11                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 12             [-1, 6]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 13                  -1  1   1642496  ultralytics.nn.modules.block.C3k2            [1024, 512, 1, True]          
 14                  -1  1         0  torch.nn.modules.upsampling.Upsample         [None, 2, 'nearest']          
 15             [-1, 4]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 16                  -1  1    542720  ultralytics.nn.modules.block.C3k2            [1024, 256, 1, True]          
 17                  -1  1    590336  ultralytics.nn.modules.conv.Conv             [256, 256, 3, 2]              
 18            [-1, 13]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 19                  -1  1   1511424  ultralytics.nn.modules.block.C3k2            [768, 512, 1, True]           
 20                  -1  1   2360320  ultralytics.nn.modules.conv.Conv             [512, 512, 3, 2]              
 21            [-1, 10]  1         0  ultralytics.nn.modules.conv.Concat           [1]                           
 22                  -1  1   1642496  ultralytics.nn.modules.block.C3k2            [1024, 512, 1, True]          
 23        [16, 19, 22]  1   1413337  ultralytics.nn.modules.head.Detect           [3, 16, None, [256, 512, 512]]
YOLO11m summary: 232 layers, 20,055,321 parameters, 20,055,305 gradients, 68.2 GFLOPs

Transferred 643/649 items from pretrained weights
Freezing layer 'model.23.dfl.conv.weight'
AMP: running Automatic Mixed Precision (AMP) checks...
Downloading https://github.com/ultralytics/assets/releases/download/v8.4.0/yolo26n.pt to 'yolo26n.pt': 100% ━━━━━━━━━━━━ 5.3MB 87.2MB/s 0.1s
AMP: checks passed ✅
train: Fast image access ✅ (ping: 0.0±0.0 ms, read: 1290.0±584.4 MB/s, size: 33.8 KB)
train: Scanning /threat-detection-project-1/train/labels... 21840 images, 2 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 21840/21840 2.0Kit/s 10.9s
train: New cache created: /threat-detection-project-1/train/labels.cache
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01, method='weighted_average', num_output_channels=3), CLAHE(p=0.01, clip_limit=(1.0, 4.0), tile_grid_size=(8, 8))
AutoBatch: Computing optimal batch size for imgsz=640 at 60.0% CUDA memory utilization.
AutoBatch: CUDA:0 (Tesla T4) 14.56G total, 0.19G reserved, 0.19G allocated, 14.18G free
      Params      GFLOPs  GPU_mem (GB)  forward (ms) backward (ms)                   input                  output
    20055321        68.2         1.697         75.02           nan        (1, 3, 640, 640)                    list
    20055321       136.4         3.681         53.53           nan        (2, 3, 640, 640)                    list
    20055321       272.8         6.287         64.43           nan        (4, 3, 640, 640)                    list
    20055321       545.6        11.425         123.2           nan        (8, 3, 640, 640)                    list
    20055321        1091        20.969         226.3           nan       (16, 3, 640, 640)                    list
AutoBatch: Using batch-size 6 for CUDA:0 9.21G/14.56G (63%) ✅
train: Fast image access ✅ (ping: 0.0±0.0 ms, read: 1183.5±755.6 MB/s, size: 33.6 KB)
train: Scanning /threat-detection-project-1/train/labels.cache... 21840 images, 2 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 21840/21840 6.1Git/s 0.0s
WARNING ⚠️ train: 37.5GB RAM required to cache images with 50% safety margin but only 9.4/12.7GB available, not caching images
albumentations: Blur(p=0.01, blur_limit=(3, 7)), MedianBlur(p=0.01, blur_limit=(3, 7)), ToGray(p=0.01, method='weighted_average', num_output_channels=3), CLAHE(p=0.01, clip_limit=(1.0, 4.0), tile_grid_size=(8, 8))
val: Fast image access ✅ (ping: 0.0±0.1 ms, read: 396.0±55.9 MB/s, size: 41.5 KB)
val: Scanning /threat-detection-project-1/valid/labels... 307 images, 0 backgrounds, 0 corrupt: 100% ━━━━━━━━━━━━ 307/307 1.2Kit/s 0.3s
val: New cache created: /threat-detection-project-1/valid/labels.cache
WARNING ⚠️ cache='ram' may produce non-deterministic training results. Consider cache='disk' as a deterministic alternative if your disk space allows.
val: Caching images (0.4GB RAM): 100% ━━━━━━━━━━━━ 307/307 213.5it/s 1.4s
optimizer: 'optimizer=auto' found, ignoring 'lr0=0.01' and 'momentum=0.937' and determining best 'optimizer', 'lr0' and 'momentum' automatically... 
optimizer: MuSGD(lr=0.01, momentum=0.9) with parameter groups 106 weight(decay=0.0), 113 weight(decay=0.000515625), 112 bias(decay=0.0)
Plotting labels to /content/ultralytics/runs/detect/threat-detection-project_yolo11m/threat-detection-project-yolo11m_training/labels.jpg... 
Image sizes 640 train, 640 val
Using 2 dataloader workers
Logging results to /content/ultralytics/runs/detect/threat-detection-project_yolo11m/threat-detection-project-yolo11m_training
Starting training for 120 epochs...

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      1/120      3.43G      1.367      1.647      1.625         13        640: 100% ━━━━━━━━━━━━ 3640/3640 2.7it/s 22:18
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 2.2it/s 11.6s
                   all        307        339      0.547      0.436      0.435      0.193
  [Backup] Epoch 1: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch1.pt
  [Backup] Epoch 1: new best (fitness=0.1929) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      2/120      4.33G      1.431      1.687      1.684         15        640: 100% ━━━━━━━━━━━━ 3640/3640 3.5it/s 17:31
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.2it/s 5.0s
                   all        307        339      0.511      0.433      0.408      0.175
  [Backup] Epoch 2: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch2.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      3/120      4.33G      1.509      1.881      1.781         18        640: 100% ━━━━━━━━━━━━ 3640/3640 3.6it/s 16:40
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.5it/s 4.8s
                   all        307        339      0.367      0.355      0.273      0.107
  [Backup] Epoch 3: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch3.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      4/120      4.33G      1.497      1.868      1.778         17        640: 100% ━━━━━━━━━━━━ 3640/3640 3.7it/s 16:17
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.5it/s 4.8s
                   all        307        339      0.597      0.389      0.445      0.195
  [Backup] Epoch 4: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch4.pt
  [Backup] Epoch 4: new best (fitness=0.1946) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      5/120      4.33G      1.406      1.651      1.684          9        640: 100% ━━━━━━━━━━━━ 3640/3640 3.7it/s 16:18
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.4it/s 4.8s
                   all        307        339      0.576      0.461      0.486      0.207
  [Backup] Epoch 5: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch5.pt
  [Backup] Epoch 5: new best (fitness=0.2066) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      6/120      4.33G      1.339      1.499      1.631         15        640: 100% ━━━━━━━━━━━━ 3640/3640 3.7it/s 16:20
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.4it/s 4.8s
                   all        307        339      0.641       0.54      0.574      0.255
  [Backup] Epoch 6: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch6.pt
  [Backup] Epoch 6: new best (fitness=0.2548) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      7/120      4.33G       1.29      1.391      1.582         14        640: 100% ━━━━━━━━━━━━ 3640/3640 3.7it/s 16:34
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.0it/s 5.2s
                   all        307        339      0.701       0.54      0.617      0.293
  [Backup] Epoch 7: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch7.pt
  [Backup] Epoch 7: new best (fitness=0.2929) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      8/120      4.33G      1.259      1.322      1.554         13        640: 100% ━━━━━━━━━━━━ 3640/3640 3.7it/s 16:23
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.1it/s 5.1s
                   all        307        339      0.755      0.566      0.653      0.306
  [Backup] Epoch 8: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch8.pt
  [Backup] Epoch 8: new best (fitness=0.3061) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
      9/120      4.33G       1.23      1.254      1.524         15        640: 100% ━━━━━━━━━━━━ 3640/3640 3.7it/s 16:26
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.5it/s 4.7s
                   all        307        339      0.708      0.612       0.68      0.341
  [Backup] Epoch 9: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch9.pt
  [Backup] Epoch 9: new best (fitness=0.3406) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     10/120      4.33G      1.202      1.209      1.498         14        640: 100% ━━━━━━━━━━━━ 3640/3640 3.7it/s 16:30
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.3it/s 4.9s
                   all        307        339      0.804      0.649      0.742      0.366
  [Backup] Epoch 10: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch10.pt
  [Backup] Epoch 10: new best (fitness=0.3658) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     11/120      4.33G      1.197      1.169      1.493         14        640: 100% ━━━━━━━━━━━━ 3640/3640 3.7it/s 16:26
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.5it/s 4.7s
                   all        307        339      0.745      0.665      0.732      0.385
  [Backup] Epoch 11: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch11.pt
  [Backup] Epoch 11: new best (fitness=0.3846) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     12/120      4.33G      1.165      1.119      1.467         20        640: 100% ━━━━━━━━━━━━ 3640/3640 3.7it/s 16:27
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.4it/s 4.8s
                   all        307        339       0.72       0.67      0.712      0.388
  [Backup] Epoch 12: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch12.pt
  [Backup] Epoch 12: new best (fitness=0.3878) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     13/120      4.33G      1.162      1.107      1.463         17        640: 100% ━━━━━━━━━━━━ 3640/3640 3.7it/s 16:24
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.2it/s 5.0s
                   all        307        339      0.794      0.654      0.745      0.405
  [Backup] Epoch 13: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch13.pt
  [Backup] Epoch 13: new best (fitness=0.4046) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     14/120      4.33G      1.139      1.063      1.442         13        640: 100% ━━━━━━━━━━━━ 3640/3640 3.7it/s 16:21
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.5it/s 4.7s
                   all        307        339      0.792      0.707      0.776      0.427
  [Backup] Epoch 14: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch14.pt
  [Backup] Epoch 14: new best (fitness=0.4271) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     15/120      4.33G      1.123      1.036      1.425          8        640: 100% ━━━━━━━━━━━━ 3640/3640 3.7it/s 16:22
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.5it/s 4.8s
                   all        307        339      0.755      0.721      0.786      0.429
  [Backup] Epoch 15: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch15.pt
  [Backup] Epoch 15: new best (fitness=0.4292) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     16/120      4.33G      1.115      1.019      1.424         20        640: 100% ━━━━━━━━━━━━ 3640/3640 3.7it/s 16:14
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.5it/s 4.7s
                   all        307        339      0.811      0.718      0.785      0.446
  [Backup] Epoch 16: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch16.pt
  [Backup] Epoch 16: new best (fitness=0.4455) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     17/120      4.33G      1.103     0.9967       1.41          9        640: 100% ━━━━━━━━━━━━ 3640/3640 3.7it/s 16:15
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.5it/s 4.7s
                   all        307        339      0.834      0.743      0.802      0.447
  [Backup] Epoch 17: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch17.pt
  [Backup] Epoch 17: new best (fitness=0.4475) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     18/120      4.33G       1.09     0.9716      1.395         11        640: 100% ━━━━━━━━━━━━ 3640/3640 3.7it/s 16:17
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.2it/s 5.0s
                   all        307        339      0.812      0.708      0.794      0.454
  [Backup] Epoch 18: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch18.pt
  [Backup] Epoch 18: new best (fitness=0.4538) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     19/120      4.33G      1.085     0.9561       1.39          7        640: 100% ━━━━━━━━━━━━ 3640/3640 3.7it/s 16:21
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.5it/s 4.7s
                   all        307        339      0.798      0.742      0.806      0.468
  [Backup] Epoch 19: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch19.pt
  [Backup] Epoch 19: new best (fitness=0.4678) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     20/120      4.33G      1.068     0.9388      1.381         11        640: 100% ━━━━━━━━━━━━ 3640/3640 3.7it/s 16:19
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.5it/s 4.7s
                   all        307        339      0.833       0.75      0.815      0.466
  [Backup] Epoch 20: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch20.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     21/120      4.33G      1.051      0.913      1.371         12        640: 100% ━━━━━━━━━━━━ 3640/3640 3.7it/s 16:15
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.4it/s 4.8s
                   all        307        339       0.85      0.739      0.816      0.477
  [Backup] Epoch 21: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch21.pt
  [Backup] Epoch 21: new best (fitness=0.4768) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     22/120      4.33G      1.056     0.9095      1.367         11        640: 100% ━━━━━━━━━━━━ 3640/3640 3.7it/s 16:11
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.4it/s 4.8s
                   all        307        339      0.841      0.747      0.821       0.48
  [Backup] Epoch 22: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch22.pt
  [Backup] Epoch 22: new best (fitness=0.4801) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     23/120      4.33G      1.039     0.8835      1.356         19        640: 100% ━━━━━━━━━━━━ 3640/3640 3.7it/s 16:13
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.5it/s 4.7s
                   all        307        339      0.847      0.747      0.823       0.49
  [Backup] Epoch 23: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch23.pt
  [Backup] Epoch 23: new best (fitness=0.4896) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     24/120      4.33G      1.034     0.8755      1.349         13        640: 100% ━━━━━━━━━━━━ 3640/3640 3.7it/s 16:20
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.5it/s 4.8s
                   all        307        339      0.845      0.767      0.821       0.48
  [Backup] Epoch 24: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch24.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     25/120      4.33G      1.033     0.8708      1.349         11        640: 100% ━━━━━━━━━━━━ 3640/3640 3.7it/s 16:28
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.5it/s 4.8s
                   all        307        339      0.852      0.762      0.842      0.499
  [Backup] Epoch 25: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch25.pt
  [Backup] Epoch 25: new best (fitness=0.4991) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     26/120      4.33G      1.022     0.8534       1.34         13        640: 100% ━━━━━━━━━━━━ 3640/3640 3.7it/s 16:18
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.5it/s 4.7s
                   all        307        339      0.876      0.757      0.848      0.503
  [Backup] Epoch 26: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch26.pt
  [Backup] Epoch 26: new best (fitness=0.5033) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     27/120      4.33G       1.01     0.8392      1.328         14        640: 100% ━━━━━━━━━━━━ 3640/3640 3.7it/s 16:20
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.6it/s 4.7s
                   all        307        339      0.897      0.757       0.85      0.509
  [Backup] Epoch 27: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch27.pt
  [Backup] Epoch 27: new best (fitness=0.5089) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     28/120      4.33G      1.014     0.8315      1.332         10        640: 100% ━━━━━━━━━━━━ 3640/3640 3.7it/s 16:17
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.5it/s 4.7s
                   all        307        339      0.875      0.766      0.852      0.502
  [Backup] Epoch 28: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch28.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     29/120      4.33G      1.002     0.8192      1.321         15        640: 100% ━━━━━━━━━━━━ 3640/3640 3.7it/s 16:14
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.6it/s 4.7s
                   all        307        339      0.865      0.801       0.86      0.515
  [Backup] Epoch 29: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch29.pt
  [Backup] Epoch 29: new best (fitness=0.5155) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     30/120      4.33G     0.9919     0.8095      1.316         14        640: 100% ━━━━━━━━━━━━ 3640/3640 3.7it/s 16:12
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.5it/s 4.7s
                   all        307        339      0.858      0.783      0.856      0.517
  [Backup] Epoch 30: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch30.pt
  [Backup] Epoch 30: new best (fitness=0.5172) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     31/120      4.33G      0.986     0.8032      1.309         15        640: 100% ━━━━━━━━━━━━ 3640/3640 3.8it/s 16:08
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.3it/s 4.9s
                   all        307        339      0.869      0.782      0.856      0.518
  [Backup] Epoch 31: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch31.pt
  [Backup] Epoch 31: new best (fitness=0.5181) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     32/120      4.33G     0.9805     0.7895      1.304         16        640: 100% ━━━━━━━━━━━━ 3640/3640 3.7it/s 16:14
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.2it/s 5.0s
                   all        307        339      0.872      0.787       0.86      0.517
  [Backup] Epoch 32: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch32.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     33/120      4.33G     0.9717     0.7768      1.299         17        640: 100% ━━━━━━━━━━━━ 3640/3640 3.7it/s 16:13
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.4it/s 4.8s
                   all        307        339      0.893       0.77       0.86      0.518
  [Backup] Epoch 33: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch33.pt
  [Backup] Epoch 33: new best (fitness=0.5182) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     34/120      4.33G     0.9683     0.7634      1.289         16        640: 100% ━━━━━━━━━━━━ 3640/3640 3.7it/s 16:11
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.2it/s 5.0s
                   all        307        339      0.882      0.785      0.859      0.518
  [Backup] Epoch 34: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch34.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     35/120      4.33G     0.9641     0.7544      1.284         16        640: 100% ━━━━━━━━━━━━ 3640/3640 3.8it/s 16:10
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.6it/s 4.7s
                   all        307        339      0.885      0.785       0.86      0.519
  [Backup] Epoch 35: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch35.pt
  [Backup] Epoch 35: new best (fitness=0.5185) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     36/120      4.33G     0.9557     0.7487      1.285          8        640: 100% ━━━━━━━━━━━━ 3640/3640 3.8it/s 16:10
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.5it/s 4.7s
                   all        307        339      0.896      0.801      0.865      0.523
  [Backup] Epoch 36: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch36.pt
  [Backup] Epoch 36: new best (fitness=0.5232) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     37/120      4.33G     0.9527     0.7483      1.278         14        640: 100% ━━━━━━━━━━━━ 3640/3640 3.7it/s 16:13
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.5it/s 4.7s
                   all        307        339       0.89      0.805      0.866      0.524
  [Backup] Epoch 37: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch37.pt
  [Backup] Epoch 37: new best (fitness=0.5243) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     38/120      4.33G     0.9478     0.7385      1.273         14        640: 100% ━━━━━━━━━━━━ 3640/3640 3.7it/s 16:15
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.4it/s 4.8s
                   all        307        339      0.894      0.804      0.872      0.526
  [Backup] Epoch 38: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch38.pt
  [Backup] Epoch 38: new best (fitness=0.5258) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     39/120      4.33G     0.9384     0.7255      1.266          9        640: 100% ━━━━━━━━━━━━ 3640/3640 3.7it/s 16:34
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.3it/s 4.9s
                   all        307        339      0.891      0.792      0.865      0.529
  [Backup] Epoch 39: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch39.pt
  [Backup] Epoch 39: new best (fitness=0.5290) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     40/120      4.33G       0.93     0.7128      1.259         12        640: 100% ━━━━━━━━━━━━ 3640/3640 3.7it/s 16:11
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.5it/s 4.7s
                   all        307        339      0.909      0.805      0.873      0.528
  [Backup] Epoch 40: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch40.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     41/120      4.33G     0.9275     0.7186      1.258         15        640: 100% ━━━━━━━━━━━━ 3640/3640 3.8it/s 16:05
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.3it/s 4.9s
                   all        307        339      0.912      0.814      0.868      0.529
  [Backup] Epoch 41: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch41.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     42/120      4.33G     0.9281     0.7074      1.257          9        640: 100% ━━━━━━━━━━━━ 3640/3640 3.8it/s 16:04
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.6it/s 4.7s
                   all        307        339      0.895      0.822      0.871       0.53
  [Backup] Epoch 42: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch42.pt
  [Backup] Epoch 42: new best (fitness=0.5298) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     43/120      4.33G     0.9156     0.6971      1.248          5        640: 100% ━━━━━━━━━━━━ 3640/3640 3.8it/s 16:06
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.6it/s 4.7s
                   all        307        339      0.915      0.816      0.876      0.532
  [Backup] Epoch 43: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch43.pt
  [Backup] Epoch 43: new best (fitness=0.5323) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     44/120      4.33G     0.9123     0.6947      1.244         17        640: 100% ━━━━━━━━━━━━ 3640/3640 3.8it/s 16:08
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.6it/s 4.7s
                   all        307        339      0.878      0.845      0.875       0.53
  [Backup] Epoch 44: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch44.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     45/120      4.33G     0.9061     0.6798      1.238         15        640: 100% ━━━━━━━━━━━━ 3640/3640 3.8it/s 16:02
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.2it/s 5.0s
                   all        307        339       0.87      0.847      0.874       0.53
  [Backup] Epoch 45: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch45.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     46/120      4.33G     0.9042     0.6803       1.24         11        640: 100% ━━━━━━━━━━━━ 3640/3640 3.8it/s 16:00
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.5it/s 4.7s
                   all        307        339      0.867      0.854      0.874       0.53
  [Backup] Epoch 46: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch46.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     47/120      4.33G     0.8932     0.6728      1.234          9        640: 100% ━━━━━━━━━━━━ 3640/3640 3.8it/s 16:01
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.5it/s 4.8s
                   all        307        339       0.87      0.847      0.875       0.53
  [Backup] Epoch 47: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch47.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     48/120      4.33G     0.8883     0.6673       1.23         18        640: 100% ━━━━━━━━━━━━ 3640/3640 3.8it/s 16:01
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.6it/s 4.6s
                   all        307        339      0.885      0.842      0.876      0.531
  [Backup] Epoch 48: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch48.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     49/120      4.33G     0.8867     0.6596      1.226         12        640: 100% ━━━━━━━━━━━━ 3640/3640 3.8it/s 15:58
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.3it/s 5.0s
                   all        307        339      0.893      0.842      0.876      0.534
  [Backup] Epoch 49: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch49.pt
  [Backup] Epoch 49: new best (fitness=0.5337) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     50/120      4.33G     0.8818     0.6568      1.221         19        640: 100% ━━━━━━━━━━━━ 3640/3640 3.8it/s 15:58
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.6it/s 4.6s
                   all        307        339      0.896      0.843      0.877      0.536
  [Backup] Epoch 50: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch50.pt
  [Backup] Epoch 50: new best (fitness=0.5360) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     51/120      4.33G     0.8772     0.6489      1.219         12        640: 100% ━━━━━━━━━━━━ 3640/3640 3.8it/s 15:54
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.6it/s 4.7s
                   all        307        339      0.895      0.843      0.877      0.538
  [Backup] Epoch 51: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch51.pt
  [Backup] Epoch 51: new best (fitness=0.5380) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     52/120      4.33G     0.8725     0.6431      1.216         13        640: 100% ━━━━━━━━━━━━ 3640/3640 3.8it/s 15:55
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.6it/s 4.7s
                   all        307        339      0.897      0.842      0.876       0.54
  [Backup] Epoch 52: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch52.pt
  [Backup] Epoch 52: new best (fitness=0.5396) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     53/120      4.33G     0.8679     0.6349      1.209         10        640: 100% ━━━━━━━━━━━━ 3640/3640 3.8it/s 15:54
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.6it/s 4.7s
                   all        307        339      0.894      0.842      0.876      0.541
  [Backup] Epoch 53: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch53.pt
  [Backup] Epoch 53: new best (fitness=0.5414) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     54/120      4.33G     0.8655     0.6372       1.21         10        640: 100% ━━━━━━━━━━━━ 3640/3640 3.8it/s 15:53
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.6it/s 4.7s
                   all        307        339      0.896      0.842      0.877      0.543
  [Backup] Epoch 54: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch54.pt
  [Backup] Epoch 54: new best (fitness=0.5431) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     55/120      4.33G      0.859     0.6284      1.204         18        640: 100% ━━━━━━━━━━━━ 3640/3640 3.8it/s 15:53
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.5it/s 4.7s
                   all        307        339      0.895      0.844      0.875      0.543
  [Backup] Epoch 55: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch55.pt
  [Backup] Epoch 55: new best (fitness=0.5434) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     56/120      4.33G     0.8518     0.6185        1.2         13        640: 100% ━━━━━━━━━━━━ 3640/3640 3.8it/s 15:52
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.6it/s 4.7s
                   all        307        339      0.893      0.844      0.875      0.542
  [Backup] Epoch 56: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch56.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     57/120      4.33G     0.8525     0.6149        1.2         11        640: 100% ━━━━━━━━━━━━ 3640/3640 3.8it/s 15:51
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.4it/s 4.8s
                   all        307        339      0.893       0.85      0.875      0.543
  [Backup] Epoch 57: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch57.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     58/120      4.33G     0.8484     0.6181      1.196         11        640: 100% ━━━━━━━━━━━━ 3640/3640 3.8it/s 15:51
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.6it/s 4.7s
                   all        307        339      0.894      0.851      0.877      0.544
  [Backup] Epoch 58: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch58.pt
  [Backup] Epoch 58: new best (fitness=0.5438) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     59/120      4.33G     0.8352      0.604      1.187         14        640: 100% ━━━━━━━━━━━━ 3640/3640 3.8it/s 15:56
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.5it/s 4.7s
                   all        307        339       0.89      0.851      0.876      0.544
  [Backup] Epoch 59: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch59.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     60/120      4.33G      0.837     0.6082      1.187         16        640: 100% ━━━━━━━━━━━━ 3640/3640 3.8it/s 15:53
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.6it/s 4.6s
                   all        307        339       0.89      0.852      0.876      0.545
  [Backup] Epoch 60: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch60.pt
  [Backup] Epoch 60: new best (fitness=0.5451) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     61/120      4.33G     0.8338      0.599      1.185         15        640: 100% ━━━━━━━━━━━━ 3640/3640 3.8it/s 15:54
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.5it/s 4.7s
                   all        307        339       0.89      0.851      0.877      0.544
  [Backup] Epoch 61: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch61.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     62/120      4.33G      0.826     0.5941      1.181         13        640: 100% ━━━━━━━━━━━━ 3640/3640 3.8it/s 15:58
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.5it/s 4.8s
                   all        307        339       0.89      0.851      0.878      0.546
  [Backup] Epoch 62: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch62.pt
  [Backup] Epoch 62: new best (fitness=0.5461) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     63/120      4.33G     0.8264       0.59      1.178         17        640: 100% ━━━━━━━━━━━━ 3640/3640 3.8it/s 15:54
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.3it/s 4.9s
                   all        307        339      0.893      0.851      0.877      0.547
  [Backup] Epoch 63: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch63.pt
  [Backup] Epoch 63: new best (fitness=0.5471) → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_best.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     64/120      4.33G     0.8157     0.5834      1.173         13        640: 100% ━━━━━━━━━━━━ 3640/3640 3.8it/s 15:53
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.5it/s 4.7s
                   all        307        339      0.894      0.851      0.877      0.545
  [Backup] Epoch 64: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch64.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     65/120      4.33G     0.8181     0.5834      1.172          7        640: 100% ━━━━━━━━━━━━ 3640/3640 3.8it/s 15:52
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.3it/s 4.9s
                   all        307        339      0.895      0.851      0.877      0.547
  [Backup] Epoch 65: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch65.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     66/120      4.33G     0.8059     0.5734      1.165         21        640: 100% ━━━━━━━━━━━━ 3640/3640 3.8it/s 15:51
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.3it/s 4.9s
                   all        307        339      0.895      0.852      0.877      0.546
  [Backup] Epoch 66: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch66.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     67/120      4.33G     0.8023     0.5688      1.161         15        640: 100% ━━━━━━━━━━━━ 3640/3640 3.8it/s 15:50
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.6it/s 4.7s
                   all        307        339      0.893      0.847      0.874      0.546
  [Backup] Epoch 67: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch67.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     68/120      4.33G     0.7989     0.5637      1.162          7        640: 100% ━━━━━━━━━━━━ 3640/3640 3.8it/s 15:52
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.4it/s 4.8s
                   all        307        339      0.893      0.845      0.872      0.545
  [Backup] Epoch 68: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch68.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     69/120      4.33G     0.7955     0.5592      1.158         20        640: 100% ━━━━━━━━━━━━ 3640/3640 3.8it/s 15:50
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.5it/s 4.7s
                   all        307        339      0.896      0.844      0.872      0.545
  [Backup] Epoch 69: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch69.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     70/120      4.33G     0.7947     0.5606      1.159         18        640: 100% ━━━━━━━━━━━━ 3640/3640 3.8it/s 15:52
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.6it/s 4.7s
                   all        307        339      0.909      0.842      0.873      0.546
  [Backup] Epoch 70: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch70.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     71/120      4.33G     0.7795     0.5544       1.15          9        640: 100% ━━━━━━━━━━━━ 3640/3640 3.8it/s 15:53
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.3it/s 4.9s
                   all        307        339      0.914      0.842      0.874      0.545
  [Backup] Epoch 71: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch71.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     72/120      4.33G     0.7824     0.5473      1.149         14        640: 100% ━━━━━━━━━━━━ 3640/3640 3.8it/s 15:53
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.5it/s 4.8s
                   all        307        339      0.915      0.842      0.871      0.543
  [Backup] Epoch 72: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch72.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     73/120      4.33G     0.7753     0.5406      1.143         13        640: 100% ━━━━━━━━━━━━ 3640/3640 3.7it/s 16:21
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.2it/s 5.0s
                   all        307        339      0.917      0.844      0.872      0.543
  [Backup] Epoch 73: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch73.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     74/120      4.33G     0.7682     0.5376       1.14          9        640: 100% ━━━━━━━━━━━━ 3640/3640 3.7it/s 16:20
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.4it/s 4.8s
                   all        307        339      0.917      0.844      0.872      0.542
  [Backup] Epoch 74: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch74.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     75/120      4.33G     0.7648     0.5331      1.137         10        640: 100% ━━━━━━━━━━━━ 3640/3640 3.8it/s 16:10
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.5it/s 4.7s
                   all        307        339      0.916      0.844      0.872       0.54
  [Backup] Epoch 75: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch75.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     76/120      4.33G     0.7633     0.5291      1.134         18        640: 100% ━━━━━━━━━━━━ 3640/3640 3.7it/s 16:27
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.5it/s 4.8s
                   all        307        339      0.918      0.848      0.873      0.539
  [Backup] Epoch 76: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch76.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     77/120      4.33G     0.7586     0.5274      1.132         14        640: 100% ━━━━━━━━━━━━ 3640/3640 3.7it/s 16:27
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.5it/s 4.7s
                   all        307        339      0.917       0.85      0.873      0.539
  [Backup] Epoch 77: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch77.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     78/120      4.33G     0.7505     0.5178      1.127          7        640: 100% ━━━━━━━━━━━━ 3640/3640 3.7it/s 16:15
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.5it/s 4.7s
                   all        307        339      0.914       0.85      0.873       0.54
  [Backup] Epoch 78: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch78.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     79/120      4.33G      0.746     0.5165      1.124         11        640: 100% ━━━━━━━━━━━━ 3640/3640 3.8it/s 16:10
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.5it/s 4.7s
                   all        307        339      0.914      0.851      0.872       0.54
  [Backup] Epoch 79: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch79.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     80/120      4.33G     0.7417     0.5111      1.119         15        640: 100% ━━━━━━━━━━━━ 3640/3640 3.8it/s 16:02
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.5it/s 4.7s
                   all        307        339      0.914      0.851      0.872      0.542
  [Backup] Epoch 80: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch80.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     81/120      4.33G      0.735     0.5066      1.116         16        640: 100% ━━━━━━━━━━━━ 3640/3640 3.8it/s 16:04
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.4it/s 4.8s
                   all        307        339      0.914      0.851      0.872      0.541
  [Backup] Epoch 81: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch81.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     82/120      4.33G     0.7312     0.5062      1.115         12        640: 100% ━━━━━━━━━━━━ 3640/3640 3.8it/s 16:06
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.6it/s 4.7s
                   all        307        339      0.914      0.851      0.873      0.542
  [Backup] Epoch 82: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch82.pt

      Epoch    GPU_mem   box_loss   cls_loss   dfl_loss  Instances       Size
     83/120      4.33G     0.7257     0.4999       1.11         11        640: 100% ━━━━━━━━━━━━ 3640/3640 3.8it/s 16:06
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 5.3it/s 4.9s
                   all        307        339      0.917      0.853      0.877      0.543
EarlyStopping: Training stopped early as no improvement observed in last 20 epochs. Best results observed at epoch 63, best model saved as best.pt.
To update EarlyStopping(patience=20) pass a new patience value, i.e. `patience=300` or use `patience=0` to disable EarlyStopping.
  [Backup] Epoch 83: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch83.pt

83 epochs completed in 22.802 hours.
Optimizer stripped from /content/ultralytics/runs/detect/threat-detection-project_yolo11m/threat-detection-project-yolo11m_training/weights/last.pt, 40.5MB
Optimizer stripped from /content/ultralytics/runs/detect/threat-detection-project_yolo11m/threat-detection-project-yolo11m_training/weights/best.pt, 40.5MB

Validating /content/ultralytics/runs/detect/threat-detection-project_yolo11m/threat-detection-project-yolo11m_training/weights/best.pt...
Ultralytics 8.4.87 🚀 Python-3.12.13 torch-2.11.0+cu128 CUDA:0 (Tesla T4, 14913MiB)
YOLO11m summary (fused): 126 layers, 20,032,345 parameters, 0 gradients, 67.7 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100% ━━━━━━━━━━━━ 26/26 4.6it/s 5.6s
                   all        307        339      0.893      0.851      0.877      0.548
                 knife        117        117      0.891      0.932      0.921      0.622
                pistol        190        222      0.896       0.77      0.832      0.475
Speed: 0.4ms preprocess, 11.4ms inference, 0.0ms loss, 1.9ms postprocess per image
Results saved to /content/ultralytics/runs/detect/threat-detection-project_yolo11m/threat-detection-project-yolo11m_training
  [Backup] Epoch 84: last.pt → /content/drive/MyDrive/YOLO_checkpoints/threat-detection-project-yolo11m_training_epoch84.pt
✅ Training completed!
